
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
stack               0xfa0             kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27431
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x2152c kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                powerOfTen
                0x000000000010cf51                squareRoot
                0x000000000010d1c4                push
                0x000000000010d214                pop
                0x000000000010d25d                getstring
                0x000000000010d4ce                meminfo
                0x000000000010d5ab                delfile
                0x000000000010d5d4                user_fork
                0x000000000010d68d                user_execp
                0x000000000010d7c9                exec
                0x000000000010d8a7                user_exec
                0x000000000010d992                loadDLL
                0x000000000010da6c                loadlib
                0x000000000010da85                console_showfile
                0x000000000010dbd8                alloc_console
                0x000000000010dbfe                console
                0x000000000010dc0c                prompt_parser
                0x000000000010dd9b                console_ls_sortsize
                0x000000000010dddf                console_ls_sortname
                0x000000000010de50                console_ls
                0x000000000010e2f2                console_execute
                0x000000000010fcd3                checkDateFormat
                0x000000000010fdb5                formatToDay
                0x000000000010ff1d                returnDate
                0x0000000000110095                checkFormat
                0x0000000000110130                currentDate
                0x00000000001102d5                getWeekNumber
                0x0000000000110353                givenDate
                0x0000000000110499                findSunday
                0x0000000000110614                determinedaycode
                0x00000000001106c6                determineleapyear
                0x000000000011073e                calendar
                0x000000000011087c                getDayName
                0x0000000000110882                console_new
                0x00000000001108c6                console_main
                0x0000000000110b74                io_setscroll
                0x0000000000110b8b                getx
                0x0000000000110b9e                gety
                0x0000000000110bb1                setx
                0x0000000000110bd7                sety
                0x0000000000110bfd                gettext
                0x0000000000110c20                puttext
                0x0000000000110c43                textattr
                0x0000000000110c62                outputchar
                0x0000000000110d32                outchar
                0x0000000000110d51                println
                0x0000000000110d6d                print
                0x0000000000110d84                putc
                0x0000000000110dd2                putcEX
                0x0000000000110dfb                clrscr
                0x0000000000110e15                putchar
                0x0000000000110e66                do_printf
                0x000000000011132a                vsprintf_help
                0x0000000000111355                vsprintf
                0x0000000000111385                sprintf
                0x00000000001113b9                vprintf_help
                0x00000000001113d8                vprintf
                0x00000000001113f5                printf
                0x000000000011141b                DDLprintf_help
                0x0000000000111440                vDDLprintf
                0x000000000011145e                DDLprintf
                0x0000000000111487                textcolor
                0x00000000001114b0                textbackground
                0x00000000001114d9                scrollup
                0x0000000000111508                update_cursor
                0x0000000000111528                nextln
                0x0000000000111542                isspace
                0x0000000000111562                isdigit
                0x0000000000111588                isalpha
                0x00000000001115ba                isupper
                0x00000000001115e0                strtol
                0x00000000001117fe                memchr
                0x0000000000111841                memcmp
                0x00000000001118a6                strsort
                0x000000000011194c                strcat
                0x000000000011198c                strchr
                0x00000000001119d6                strcmp
                0x0000000000111a1c                strcoll
                0x0000000000111a2f                strcpy
                0x0000000000111a5f                strcspn
                0x0000000000111ab3                strlen
                0x0000000000111ae8                strncat
                0x0000000000111b47                strncmp
                0x0000000000111bad                strncpy
                0x0000000000111c0c                strpbrk
                0x0000000000111c69                strrchr
                0x0000000000111cb4                strspn
                0x0000000000111d08                strstr
                0x0000000000111d7b                strtok
                0x0000000000111e68                memset
                0x0000000000111e96                tolower
                0x0000000000111ebd                toupper
                0x0000000000111ee4                memcpy
                0x0000000000111f17                ttyname
                0x0000000000111f21                memmove
                0x0000000000111f9f                strupr
                0x0000000000111fd9                atoi
                0x0000000000112054                xtoa
                0x0000000000112108                dex32_get_tm_state
                0x0000000000112112                dex32_set_tm_state
                0x0000000000112152                dex32_tm_showhelp
                0x0000000000112203                dex32_tm_updateinfo
                0x00000000001122ef                settogglebits
                0x000000000011241b                sendtokeyb
                0x0000000000112467                signal_foreground
                0x00000000001124a2                kill_foreground
                0x00000000001124f5                kbd_irq
                0x000000000011264b                keyboardflush
                0x000000000011266e                write_kbd
                0x0000000000112aa0                pause
                0x0000000000112ac5                kb_keypressed
                0x0000000000112b00                kb_ready
                0x0000000000112b1a                keyboard_wait
                0x0000000000112b80                getch
                0x0000000000112bad                getchw
                0x0000000000112bec                installkeyboard
                0x0000000000112c02                kb_pause
                0x0000000000112c2a                kb_getchar
                0x0000000000112c56                kb_dequeue
                0x0000000000112c94                kb_dohotkey
                0x0000000000112d29                kb_removehotkey
                0x0000000000112dcc                kb_addhotkey
                0x0000000000112e8d                kb_sendmessage
                0x0000000000112fbb                init_keyboard
                0x00000000001130b0                mouse_irq
                0x000000000011313f                mouse_wait
                0x00000000001131a7                mouse_write
                0x00000000001131e8                mouse_read
                0x0000000000113201                installmouse
                0x00000000001132d5                get_mouse_pos
                0x00000000001132f3                init_mouse
                0x0000000000113aed                pci_alloc
                0x0000000000113b6e                pci_malloc
                0x0000000000113ba7                pci_mfree
                0x0000000000113c7a                pci_init
                0x0000000000113e07                pci_cleanup
                0x0000000000113e69                pci_scan_bus
                0x0000000000113e86                pci_alloc_dev
                0x0000000000113eec                pci_link_dev
                0x0000000000113f0a                pci_get_dev
                0x0000000000113f48                pci_free_dev
                0x0000000000114019                pci_read_byte
                0x0000000000114039                pci_read_word
                0x0000000000114059                pci_read_long
                0x0000000000114078                pci_read_block
                0x0000000000114115                pci_write_byte
                0x0000000000114137                pci_write_word
                0x0000000000114162                pci_write_long
                0x0000000000114184                pci_write_block
                0x00000000001141ef                pci_fill_info
                0x0000000000114259                pci_setup_cache
                0x0000000000114271                pci_generic_scan_bus
                0x0000000000114494                pci_generic_scan
                0x00000000001144cd                pci_generic_fill_info
                0x00000000001148b9                pci_generic_block_read
                0x00000000001148e5                pci_generic_block_write
                0x0000000000114911                show_pci
                0x0000000000114a06                GPFhandler
                0x0000000000114a2d                exc_invalidtss
                0x0000000000114a54                divide_error
                0x0000000000114a78                exc_dumpflags
                0x0000000000114bb8                exc_showdump
                0x0000000000115088                pagefaulthandler
                0x000000000011520a                exc_recover
                0x0000000000115296                hardware_printinfo
                0x00000000001156fc                hardware_getcpuinfo
                0x00000000001157b1                getcpubrand
                0x00000000001157fc                getcpumodel
                0x00000000001158cb                beep
                0x000000000011592d                devmgr_init
                0x0000000000115af7                devmgr_removedevice
                0x0000000000115b4e                devmgr_getname
                0x0000000000115b7a                devmgr_getdevice
                0x0000000000115bd6                devmgr_sendmessage
                0x0000000000115c7f                devmgr_register
                0x0000000000115d65                devmgr_identify
                0x0000000000115ebb                devmgr_getcontext
                0x0000000000115ecb                devmgr_setcontext
                0x0000000000115edf                devmgr_setfunction
                0x0000000000115ef3                devmgr_getfunction
                0x0000000000115f03                devmgr_showdevices
                0x00000000001160ae                devmgr_copyinterface
                0x0000000000116148                devmgr_setlock
                0x0000000000116182                devmgr_getlock
                0x00000000001161b4                devmgr_finddevice
                0x0000000000116253                devmgr_tweak_by_ID
                0x00000000001162a7                devmgr_tweak_by_addr
                0x00000000001162c2                devmgr_getdevicebyname
                0x00000000001162e4                devmgr_flushblocks
                0x0000000000116391                devmgr_ioctl
                0x000000000011665a                extension_init
                0x0000000000116695                extension_override
                0x000000000011695c                extension_checkmodule
                0x00000000001169bf                extension_list
                0x0000000000116aaf                env_getstring
                0x0000000000116b24                env_getenv
                0x0000000000116b7a                env_removenode
                0x0000000000116c04                env_unsetenv
                0x0000000000116c91                env_setenv
                0x0000000000116e2b                env_showenv
                0x0000000000116e88                fg_init
                0x0000000000116ec3                fg_toggle
                0x0000000000116ee5                fg_setforeground
                0x0000000000116f57                fg_prev
                0x0000000000116fb9                fg_next
                0x000000000011701b                fg_setmykeyboard
                0x0000000000117047                fg_getinfo
                0x0000000000117093                fg_getmyinfo
                0x00000000001170ac                fg_register
                0x0000000000117175                fg_exit
                0x00000000001171ce                fg_getkeyboardowner
                0x00000000001171f9                fg_showmenu
                0x000000000011745b                fg_set_state
                0x00000000001174a4                fg_updateinfo
                0x000000000011767f                bridges_ps_scheduler
                0x00000000001176c9                bridges_ps_findprocess
                0x0000000000117713                bridges_link
                0x00000000001177b3                bridges_init
                0x00000000001177c3                sync_justwait
                0x00000000001177eb                sync_entercrit
                0x000000000011782e                sync_leavecrit
                0x0000000000117873                script_cleanline
                0x00000000001178d0                script_load
                0x0000000000117ac5                ps_shutdown
                0x0000000000117ade                signal
                0x0000000000117ae4                getparentid
                0x0000000000117af4                getprocessid
                0x0000000000117b04                getpprocessid
                0x0000000000117b14                createthread
                0x0000000000117d88                ps_enqueue
                0x0000000000117dc2                ps_dequeue
                0x0000000000117dfc                forkprocess
                0x0000000000117fbc                createprocess
                0x000000000011838e                dex32_asyncproc
                0x000000000011856b                ps_seterror
                0x000000000011857f                ps_geterror
                0x000000000011858f                broadcastmessage
                0x00000000001185f8                sendmessage
                0x000000000011861d                sendmessageEX
                0x000000000011871f                getmessage
                0x000000000011881c                createkthread
                0x0000000000118a2d                ps_changename
                0x0000000000118a85                dex32_setservice
                0x0000000000118adb                dex32_exitprocess
                0x0000000000118afa                dex32_killkthread
                0x0000000000118b57                sleep
                0x0000000000118b6b                kill_process
                0x0000000000118d9d                kill_thread
                0x0000000000118e1b                kill_children
                0x0000000000118ea3                exit
                0x0000000000118ed7                ps_user_kill
                0x0000000000118f01                create_semaphore
                0x0000000000118f97                get_processlist
                0x000000000011905e                findprocessname
                0x0000000000119105                ps_findprocess
                0x000000000011912c                dex32_getname
                0x00000000001191b5                dex32_getparametersinfo
                0x00000000001191f3                dex32_wait
                0x0000000000119241                dex32_waitpid
                0x000000000011925f                findsemaphore
                0x0000000000119296                get_semaphore
                0x00000000001192e7                set_semaphore
                0x0000000000119341                free_semaphore
                0x00000000001193bd                dex32_killkthread_name
                0x00000000001194ef                addmemusage
                0x000000000011952c                getprocessmemory
                0x0000000000119582                freeprocessmemory
                0x00000000001195cf                copyprocessmemory
                0x0000000000119619                halt
                0x000000000011961e                ps_switchto
                0x00000000001196ce                taskswitch
                0x00000000001196e0                taskswitcher
                0x0000000000119897                show_process_stat
                0x0000000000119b6a                process_pid_sorter
                0x0000000000119bae                show_process
                0x0000000000119fec                totalprocess
                0x000000000011a01f                getprocessinfo
                0x000000000011a075                dex32_locktasks
                0x000000000011a089                dex32_unlocktasks
                0x000000000011a09d                systemcall
                0x000000000011a0b6                process_init
                0x000000000011a7cd                dex32_getversion
                0x000000000011a7d7                api_addsystemcall
                0x000000000011a851                api_removesystemcall
                0x000000000011a8cc                api_init
                0x000000000011b10e                api_syscall
                0x000000000011b285                int_enable_irq
                0x000000000011b28f                int_disable_irq
                0x000000000011b295                int_save_int_vect
                0x000000000011b29b                int_restore_int_vect
                0x000000000011b2a1                pio_set_iobase_addr
                0x000000000011b340                pio_set_memory_addr
                0x000000000011b3eb                pio_inbyte
                0x000000000011b421                pio_outbyte
                0x000000000011b45c                pio_inword
                0x000000000011b485                pio_outword
                0x000000000011b4a9                pio_drq_block_in
                0x000000000011b52b                pio_drq_block_out
                0x000000000011b5ad                pio_rep_inbyte
                0x000000000011b605                pio_rep_outbyte
                0x000000000011b65d                pio_rep_inword
                0x000000000011b6b5                pio_rep_outword
                0x000000000011b70d                pio_rep_indword
                0x000000000011b73f                pio_rep_outdword
                0x000000000011b771                WAIT400NS
                0x000000000011b819                reg_config
                0x000000000011bb93                reg_reset
                0x000000000011bd63                reg_non_data_lba
                0x000000000011bdb3                reg_non_data
                0x000000000011c04b                reg_pio_data_in_lba
                0x000000000011c0a7                reg_pio_data_in
                0x000000000011c3d0                reg_pio_data_out_lba
                0x000000000011c42c                reg_pio_data_out
                0x000000000011c7bc                reg_packet
                0x000000000011ce85                sub_zero_return_data
                0x000000000011ceae                sub_setup_command
                0x000000000011d116                sub_trace_command
                0x000000000011d2dd                sub_select
                0x000000000011d51b                sub_atapi_delay
                0x000000000011d567                sub_xfer_delay
                0x000000000011d583                tmr_read_bios_timer
                0x000000000011d5b8                tmr_set_timeout
                0x000000000011d5f8                tmr_chk_timeout
                0x000000000011d64b                partition_interpret_table
                0x000000000011d71b                ide_interpret_config
                0x000000000011da11                ide_irqhandler
                0x000000000011da21                ide_getdriveinfo
                0x000000000011da27                ide_readsectors
                0x000000000011dae0                ide_writesectors
                0x000000000011db99                switchbyte
                0x000000000011dbc2                ide_cdrom_lock
                0x000000000011dc2b                ide_cdrom_unlock
                0x000000000011dc94                ide_cdrom_eject
                0x000000000011dcfd                ide_cdrom_load
                0x000000000011dd66                ide_cdromreadsectors
                0x000000000011de66                ide_cdromgetblocksize
                0x000000000011de70                ide_uni_get_bytes_per_block
                0x000000000011dede                ide_uni_get_total_sectors
                0x000000000011df6c                ide_uni_read_block
                0x000000000011e05c                ide_uni_write_block
                0x000000000011e128                ide_read_block_partition
                0x000000000011e1c5                ide_write_block_partition
                0x000000000011e262                ide_identify_partition_type
                0x000000000011e305                ide_registerpartitions
                0x000000000011e4ee                ide_sendmessage
                0x000000000011eac8                ide_setupinterface
                0x000000000011f0e8                ide_init
                0x000000000011f159                vfs_addpathcut
                0x000000000011f318                vfs_removepathcut
                0x000000000011f3d9                vfs_showpathcuts
                0x000000000011f446                vfs_getpathcut
                0x000000000011f489                vfs_ispathcut
                0x000000000011f4bd                vfs_listdir
                0x000000000011f589                vfs_attbstr
                0x000000000011f626                rmdir
                0x000000000011f65a                vfs_rmdir
                0x000000000011f7a4                malloc
                0x000000000011f81c                realloc
                0x000000000011f8f6                free
                0x000000000011f972                alloc_init
                0x000000000011f9ab                stopints
                0x000000000011f9b2                startints
                0x000000000011f9b9                wbinvd
                0x000000000011f9c1                hlt
                0x000000000011f9c8                mem_interpretmemory
                0x000000000011fa83                mem_detectmemory
                0x000000000011fb7b                mempop
                0x000000000011fbbb                mempush
                0x000000000011fc32                clearpagetable
                0x000000000011fc66                maplineartophysical
                0x000000000011fd2d                maplineartophysical2
                0x000000000011fe73                getvirtaddress
                0x000000000011fe9a                getvirtaddress2
                0x000000000011fecd                xmaplineartophysical
                0x000000000011ff87                dex32_stopints
                0x000000000011ffa3                dex32_restoreints
                0x000000000011ffba                getphys
                0x000000000012002d                getpagetablephys
                0x0000000000120061                dex32_freeuserpagetable
                0x0000000000120183                freeuserheap
                0x00000000001201f2                freelinearloc
                0x000000000012026c                freemultiple
                0x00000000001202a2                getlinearloc
                0x0000000000120363                getmultiple
                0x00000000001203a5                setpageattb
                0x00000000001203e9                dex32_setpageattb
                0x0000000000120458                dex32_setpageattbblock
                0x00000000001204d0                dex32_getfreepages
                0x00000000001204da                setgdtentry
                0x000000000012053c                addgdt
                0x00000000001205e1                setgdt
                0x000000000012068b                setattb
                0x00000000001206bb                setcallgate
                0x0000000000120758                dex32_setbase
                0x00000000001207b0                setinterruptvector
                0x0000000000120834                obtainpage
                0x0000000000120851                commit
                0x00000000001208f9                commitb
                0x000000000012096e                sbrk
                0x00000000001209ff                dex32_sbrk
                0x0000000000120a9b                dex32_copy_on_write
                0x0000000000120aa1                dex32_copy_pagedirU
                0x0000000000120b35                dex32_copy_pg
                0x0000000000120d5f                dex32_copy_pagedir
                0x0000000000120da0                dex32_commitblock
                0x0000000000120e18                dex32_reserveblock
                0x0000000000120e90                dex32_reserve
                0x0000000000120f2d                dex32_commit
                0x000000000012100d                dex32copyblock
                0x0000000000121076                mem_init
                0x00000000001211c9                mem_register
                0x0000000000121245                dex_malloc
                0x00000000001213d7                dex_free
                0x0000000000121411                dexmalloc_sendmessage
                0x000000000012148a                dexmalloc_init
                0x000000000012151f                vmm_pagein
                0x0000000000121538                vmm_init
                0x00000000001215c9                main
                0x000000000012172a                dex32_startup
                0x00000000001218d1                dex_init
                0x0000000000121db7                end_func
 .text          0x0000000000121dbd      0x346 scheduler.o
                0x0000000000121dbd                scheduler
                0x0000000000121e21                sched_attach
                0x0000000000121e40                sched_getcurrentprocess
                0x0000000000121e4a                sched_gethead
                0x0000000000121e54                sched_enqueue
                0x0000000000121ee2                sched_dequeue
                0x0000000000121f1c                sched_findprocess
                0x0000000000121f8b                sched_listprocess
                0x000000000012202b                ps_scheduler_install
 .text          0x0000000000122103      0x769 iomgr.o
                0x0000000000122103                iomgr_init
                0x00000000001221ad                iomgr_flushmgr
                0x00000000001221d7                iomgr_diskmgr
                0x000000000012245f                IOmgr_obtainjob
                0x000000000012255f                dex32_IOcomplete
                0x00000000001225c9                dex32_closeIO
                0x0000000000122606                dex32_requestIO
 .text          0x000000000012286c     0x34e6 fat.o
                0x000000000012286c                obtain_next_cluster
                0x00000000001229d4                fat_write_cluster
                0x0000000000122b87                clustertoblock
                0x0000000000122c5e                fat_sectors_per_fat
                0x0000000000122c8a                readBPB
                0x0000000000122cd3                interpretBPB
                0x0000000000122d3a                fat_diskdiagnostics
                0x0000000000122e0f                loadfat
                0x0000000000122e6b                loaddirectory
                0x0000000000122ea5                debug_printbuf
                0x0000000000122ee3                fat_readcluster
                0x0000000000122f50                fat_writecluster
                0x0000000000122fbd                fat_writeblock
                0x000000000012301f                fat_loaddirectoryfromcluster
                0x00000000001231a1                fat_validatefilename
                0x0000000000123256                loadroot
                0x000000000012334b                strtofile12
                0x000000000012349e                file12tostr
                0x00000000001235bf                fat_writefileEX
                0x0000000000123676                fat_createfileEX
                0x00000000001236ca                fat_addsectorsEX
                0x000000000012370a                fat_getfreeblocks
                0x00000000001237c4                fat_getbytesperblock
                0x00000000001237f1                fat_getfileblocks
                0x0000000000123868                getdirsectorsize
                0x0000000000123892                get_sector_fromcluster
                0x000000000012391c                update_dirs
                0x0000000000123aa2                update_fats
                0x0000000000123b30                update_dirs_fats
                0x0000000000123b67                fat_getsectorsizeEX
                0x0000000000123c8c                fat_rewritefileEX
                0x0000000000123cdb                fat_modifyattb
                0x0000000000123df1                fat_addsectors
                0x0000000000123fb2                fat_deletefile
                0x0000000000124147                fat_rewritefile
                0x00000000001242b6                fat_createfile
                0x0000000000124a50                fat_mount_root
                0x0000000000124bf5                unicodetoascii
                0x0000000000124c57                fat_mountdirectory
                0x0000000000124ce2                fat_mount
                0x0000000000125138                obtaincluster
                0x000000000012518c                obtainfreecluster
                0x00000000001251c5                fillsectorinfo
                0x000000000012536d                writefile12EX2
                0x000000000012565d                fat_openfileEX
                0x0000000000125705                loadfile12EX2
                0x0000000000125af1                loadfile12
                0x0000000000125b21                fat_get_eoc
                0x0000000000125b52                fat_get_fat_type
                0x0000000000125c78                fat_register
 .text          0x0000000000125d52      0x8f7 iso9660.o
                0x0000000000125d52                iso9660_loaddirectory
                0x0000000000125dec                iso9660_mountroot
                0x000000000012611f                iso9660_convertname
                0x0000000000126166                iso9660_iso_unicodetoascii
                0x00000000001261d9                iso9660_getbytesperblock
                0x00000000001261e3                iso9660_openfile
                0x00000000001262d3                iso9660_unmount
                0x00000000001262f9                iso9660_mountdirectory
                0x000000000012635f                iso9660_isjoliet
                0x00000000001263b5                iso9660_mount
                0x00000000001265a2                iso9660_init
 .text          0x0000000000126649      0x94f devfs.o
                0x0000000000126649                devfs_getbytesperblock
                0x0000000000126653                devfs_rewritefile
                0x0000000000126659                devfs_writefile
                0x0000000000126931                devfs_openfile
                0x0000000000126ca6                devfs_mountroot
                0x0000000000126e56                devfs_initnull
                0x0000000000126ed5                devfs_init
 *fill*         0x0000000000126f98        0x8 
 .text          0x0000000000126fa0      0x224 irqwrap.o
                0x0000000000126fa0                syscallwrapper
                0x0000000000126faf                CPUintwrapper
                0x0000000000126fb7                fdcwrapper
                0x0000000000126fc1                copwrapper
                0x0000000000126fc9                timerwrapper
                0x0000000000126fe3                kbdwrapper
                0x0000000000126ffb                mousewrapper
                0x0000000000127019                irq1wrapper
                0x0000000000127036                irq2wrapper
                0x0000000000127053                irq3wrapper
                0x0000000000127070                irq4wrapper
                0x000000000012708d                irq5wrapper
                0x00000000001270aa                irq6wrapper
                0x00000000001270c7                irq7wrapper
                0x00000000001270e4                irq8wrapper
                0x0000000000127101                irq9wrapper
                0x000000000012711e                irq10wrapper
                0x000000000012713b                irq11wrapper
                0x0000000000127158                irq12wrapper
                0x0000000000127175                div_wrapper
                0x0000000000127188                gpfwrapper
                0x000000000012719b                invalidtsswrapper
                0x00000000001271ae                pfwrapper
 .text          0x00000000001271c4      0x26d devmgr_error.o
                0x00000000001271c4                get_function_name
                0x0000000000127431                textEnd = .

.eh_frame       0x0000000000127434     0x6314
 .eh_frame      0x0000000000127434     0x584c kernel32.o
 .eh_frame      0x000000000012cc80      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cda0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ce7c      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d4e0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d640       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d728       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d750        0x0
 .iplt          0x000000000012d750        0x0 startup.o

.rel.dyn        0x000000000012d748        0x0
 .rel.iplt      0x000000000012d748        0x0 startup.o
 .rel.text      0x000000000012d748        0x0 startup.o

.data           0x000000000012d760     0x5f30
 *(.data)
 .data          0x000000000012d760        0xa startup.o
                0x000000000012d760                multiboothdr
 *fill*         0x000000000012d76a        0x2 
 .data          0x000000000012d76c        0xa asmlib.o
                0x000000000012d76c                CsrX
                0x000000000012d76c                attb
                0x000000000012d76c                CsrY
 *fill*         0x000000000012d776        0xa 
 .data          0x000000000012d780     0x1df8 kernel32.o
                0x000000000012d780                context_switch_rate
                0x000000000012d784                scr_debug
                0x000000000012d788                build_id
                0x000000000012d78c                dex32_versionstring
                0x000000000012d790                totalgdtentries
                0x000000000012d794                kbaseheap
                0x000000000012d798                kmodeproc
                0x000000000012d79c                kmodeproc_next
                0x000000000012d7a0                lmodeproc
                0x000000000012d7a4                lmodeproc_next
                0x000000000012d7a8                knext
                0x000000000012d7ac                userstackloc
                0x000000000012d7b0                userheap
                0x000000000012d7b4                syscallstack
                0x000000000012d7b8                linux_userspace
                0x000000000012d7bc                sharedmemloc
                0x000000000012d7c0                userspace
                0x000000000012d7c4                stackbase
                0x000000000012d7c8                kernelbase
                0x000000000012d7cc                dex_idtbase
                0x000000000012d7d0                dex_gdtbase
                0x000000000012d800                g_40x25_text
                0x000000000012d840                g_40x50_text
                0x000000000012d880                g_80x25_text
                0x000000000012d8c0                g_80x50_text
                0x000000000012d900                g_90x30_text
                0x000000000012d940                g_90x60_text
                0x000000000012d980                g_640x480x2
                0x000000000012d9c0                g_320x200x4
                0x000000000012da00                g_640x480x16
                0x000000000012da40                g_320x200x256
                0x000000000012da80                g_320x200x256_modex
                0x000000000012f2c0                usecache
                0x000000000012f2c8                pio_base_addr1
                0x000000000012f2cc                pio_base_addr2
                0x000000000012f2d0                pio_xfer_width
                0x000000000012f2d4                reg_atapi_max_bytes
                0x000000000012f2d8                tmr_time_out
                0x000000000012f2dc                apmloc
                0x000000000012f2e0                ts_enabled
                0x000000000012f300                time_monthdays
                0x000000000012f330                vfs_nextfileid
                0x000000000012f334                lib_nextid
                0x000000000012f340                daysInMonth
                0x000000000012f380                months
                0x000000000012f3c0                noNewLineMonths
                0x000000000012f400                abbrvMonths
                0x000000000012f434                days
                0x000000000012f450                fullDays
                0x000000000012f480                pm_intel_conf1
                0x000000000012f4c0                pm_intel_conf2
                0x000000000012f520                nextprocessid
                0x000000000012f564                devTypeStr
                0x000000000012f574                ints_enabled
 .data          0x000000000012f578        0x0 scheduler.o
 .data          0x000000000012f578        0x8 iomgr.o
                0x000000000012f578                flush_time
                0x000000000012f57c                flushok
 .data          0x000000000012f580        0x0 fat.o
 .data          0x000000000012f580        0x0 iso9660.o
 .data          0x000000000012f580        0x0 devfs.o
 .data          0x000000000012f580        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f580     0x3b18 kernel32.o
 .rodata        0x0000000000133098       0x2c scheduler.o
 .rodata        0x00000000001330c4       0xc6 iomgr.o
 *fill*         0x000000000013318a        0x2 
 .rodata        0x000000000013318c      0x1bd fat.o
 *fill*         0x0000000000133349        0x3 
 .rodata        0x000000000013334c      0x1fa iso9660.o
 .rodata        0x0000000000133546       0x2f devfs.o
 .rodata        0x0000000000133575      0x11b devmgr_error.o
                0x0000000000133690                dataEnd = .

.igot.plt       0x0000000000133690        0x0
 .igot.plt      0x0000000000133690        0x0 startup.o

.bss            0x00000000001336a0     0x4dd8
 *(.common)
 *(.bss)
 .bss           0x00000000001336a0      0xa98 kernel32.o
                0x00000000001336a0                map_length
                0x00000000001336a4                totalpages
                0x00000000001336a8                totalmemory
                0x00000000001336ac                pd_head
                0x00000000001336b0                pd_handlecounter
                0x00000000001336b4                pd_busy
                0x00000000001336b8                pd_ready
                0x00000000001336bc                esc_mode
                0x00000000001336c0                start_ps
                0x00000000001336c4                statusbits
                0x00000000001336c5                ostatus
                0x00000000001336c8                deq_busy
                0x00000000001336cc                busy
                0x00000000001336d0                hotkey_list
                0x00000000001336d4                kb_totalhotkeys
                0x00000000001336d8                auxillary_malloc_base
                0x00000000001336dc                floppy_deviceid
                0x00000000001336e0                floppy_sigpriority
                0x00000000001336e4                int_use_intr_flag
                0x00000000001336e8                int_irq_number
                0x00000000001336ec                int_int_vector
                0x00000000001336f0                pio_memory_seg
                0x00000000001336f4                pio_memory_dt_opt
                0x00000000001336f8                extension_busy
                0x00000000001336fc                extension_ps_ready
                0x0000000000133700                extension_table
                0x0000000000133704                env_busywait
                0x0000000000133708                env_head
                0x000000000013370c                fg_current
                0x0000000000133710                fg_myslot
                0x0000000000133714                fg_started
                0x0000000000133718                fg_state
                0x000000000013371c                console_first
                0x0000000000133720                ActiveDDL
                0x0000000000133724                totalDDL
                0x0000000000133728                ticks
                0x000000000013372c                alloc_ready
                0x0000000000133730                freebusy
                0x0000000000133734                time_count
                0x0000000000133738                aux_time2
                0x000000000013373c                total
                0x0000000000133740                vfs_path_cut_head
                0x0000000000133744                file_globalopen
                0x0000000000133748                vfs_root
                0x000000000013374c                firstlibrary
                0x0000000000133750                lastlibrary
                0x0000000000133754                call_loader
                0x0000000000133758                loader_total
                0x000000000013375c                TOS
                0x0000000000133760                tm_pid
                0x0000000000133764                dex32_tm_active
                0x0000000000133768                mouse_cycle
                0x0000000000133769                mouse_x
                0x000000000013376a                mouse_y
                0x000000000013376c                totalprocesses
                0x0000000000133770                sigpriority
                0x0000000000133774                sigterm
                0x0000000000133778                sigwait
                0x000000000013377c                sigshutdown
                0x0000000000133780                pfoccured
                0x0000000000133784                sched_sysmes
                0x0000000000133790                ps_notimeincrement
                0x0000000000133794                current_process
                0x0000000000133798                next_process
                0x000000000013379c                suspendsem
                0x00000000001337a0                semactive
                0x00000000001337a4                ide_ready
                0x00000000001337a8                ide_total_partition
                0x00000000001337ac                first_block
                0x00000000001337b0                last_block
                0x00000000001337b4                mem_nextptr
                0x00000000001337b8                fg_kernel
                0x00000000001337c0                boot_device_name
                0x00000000001338c0                mbhdr
 .bss           0x0000000000134138        0x0 scheduler.o
 .bss           0x0000000000134138       0x18 iomgr.o
                0x0000000000134138                IOmgr_pause
                0x000000000013413c                IOrequest_time
                0x0000000000134140                flush_counter
                0x0000000000134144                forceflush
                0x0000000000134148                io_flushid
                0x000000000013414c                flushing
 .bss           0x0000000000134150        0x0 fat.o
 .bss           0x0000000000134150        0x4 iso9660.o
                0x0000000000134150                iso9660_myid
 .bss           0x0000000000134154        0x4 devfs.o
                0x0000000000134154                devfs_myid
 .bss           0x0000000000134158        0x0 devmgr_error.o
 *fill*         0x0000000000134158        0x8 
 COMMON         0x0000000000134160     0x4190 kernel32.o
                0x0000000000134160                fg_out
                0x0000000000134180                curp
                0x00000000001344a0                mount_table
                0x000000000013489c                bridges_call
                0x00000000001348a0                kb_busywait
                0x00000000001348ac                pagedir1
                0x00000000001348b0                homedir
                0x00000000001348c0                time_systime
                0x00000000001348e0                schedp
                0x0000000000134900                schedpPCB
                0x0000000000134c1c                foreground
                0x0000000000134c20                errno
                0x0000000000134c24                devmgr_statuslist
                0x0000000000134c28                reg_atapi_reg_fr
                0x0000000000134c2c                op_success
                0x0000000000134c30                devmgr_busy
                0x0000000000134c3c                fg_busywait
                0x0000000000134c48                reg_atapi_reg_dh
                0x0000000000134c4c                oldkeybfocus
                0x0000000000134c50                esc_2
                0x0000000000134c60                pfPCB_copy
                0x0000000000134f80                ide_partitions
                0x0000000000135020                portinfo
                0x0000000000135040                kernelPCB
                0x000000000013535c                dma_pci_prd_addr
                0x0000000000135360                stack
                0x0000000000136300                fg_vconsoles
                0x0000000000136360                fdcbuf
                0x0000000000136564                consoleDDL
                0x0000000000136568                fg_fginfo
                0x000000000013656c                fg_pid
                0x0000000000136570                cacheptr
                0x0000000000136574                reg_atapi_cp_size
                0x0000000000136580                dex32_loaders
                0x00000000001365d0                memamount
                0x00000000001365d4                tmr_cmd_time_out_time
                0x00000000001365e0                irq_attachlist
                0x0000000000136620                esc_1
                0x0000000000136624                portstatus
                0x0000000000136628                pcibios
                0x0000000000136630                int_intr_flag
                0x0000000000136640                hardware_mycpu
                0x0000000000136694                vfs_busy
                0x00000000001366a0                memory_map
                0x00000000001366c0                api_syscalltable
                0x00000000001372c0                intloc
                0x00000000001372e0                pfPCB
                0x00000000001375fc                reg_config_info
                0x0000000000137604                taskmgrfg
                0x0000000000137608                pio_last_read
                0x0000000000137614                kbd_status
                0x0000000000137618                mouse_busywait
                0x0000000000137640                sPCB
                0x0000000000137960                pio_reg_addrs
                0x00000000001379a0                ps_kernelfpustate
                0x0000000000137a20                keyPCB
                0x0000000000137d3c                kernel_systeminfo
                0x0000000000137d4c                reg_atapi_reg_sn
                0x0000000000137d50                tm_before
                0x0000000000137d60                ide_drivelist
                0x0000000000137eb0                processmgr_busy
                0x0000000000137ebc                mouse_byte
                0x0000000000137ec0                reg_atapi_delay_flag
                0x0000000000137ec4                mallocbusy
                0x0000000000137ed0                devmgr_devlist
                0x0000000000137ed4                pcibiosentry
                0x0000000000137ee0                reg_cmd_info
                0x0000000000137f2c                semaphore_head
                0x0000000000137f30                dma_pci_sff_reg_addr
                0x0000000000137f34                taskmgr_fgid
                0x0000000000137f38                plast
                0x0000000000137f3c                reg_slow_xfer_flag
                0x0000000000137f40                mousePCB
                0x000000000013825c                tlb_address
                0x0000000000138260                reg_atapi_reg_sc
                0x0000000000138264                pio_last_write
                0x0000000000138270                reg_atapi_cp_data
                0x0000000000138280                ps_fpustate
                0x00000000001382ec                taskmgrout
 *fill*         0x00000000001382f0       0x10 
 COMMON         0x0000000000138300      0x160 scheduler.o
                0x0000000000138300                ps_scheduler
                0x0000000000138458                ps_schedid
                0x000000000013845c                sched_phead
 COMMON         0x0000000000138460       0x14 iomgr.o
                0x0000000000138460                IOrequest_busy
                0x000000000013846c                cur
                0x0000000000138470                IOjob
 COMMON         0x0000000000138474        0x4 fat.o
                0x0000000000138474                fat_deviceid
                0x0000000000138478                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
