
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26dc1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20ec0 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f640                checkDateFormat
                0x000000000010f722                formatToDay
                0x000000000010f88a                returnDate
                0x000000000010fa02                checkFormat
                0x000000000010fa9d                currentDate
                0x000000000010fc42                getWeekNumber
                0x000000000010fce7                givenDate
                0x000000000010fe2d                findSunday
                0x000000000010ffa8                determinedaycode
                0x000000000011005a                determineleapyear
                0x00000000001100d2                calendar
                0x0000000000110210                getDayName
                0x0000000000110216                console_new
                0x000000000011025a                console_main
                0x0000000000110508                io_setscroll
                0x000000000011051f                getx
                0x0000000000110532                gety
                0x0000000000110545                setx
                0x000000000011056b                sety
                0x0000000000110591                gettext
                0x00000000001105b4                puttext
                0x00000000001105d7                textattr
                0x00000000001105f6                outputchar
                0x00000000001106c6                outchar
                0x00000000001106e5                println
                0x0000000000110701                print
                0x0000000000110718                putc
                0x0000000000110766                putcEX
                0x000000000011078f                clrscr
                0x00000000001107a9                putchar
                0x00000000001107fa                do_printf
                0x0000000000110cbe                vsprintf_help
                0x0000000000110ce9                vsprintf
                0x0000000000110d19                sprintf
                0x0000000000110d4d                vprintf_help
                0x0000000000110d6c                vprintf
                0x0000000000110d89                printf
                0x0000000000110daf                DDLprintf_help
                0x0000000000110dd4                vDDLprintf
                0x0000000000110df2                DDLprintf
                0x0000000000110e1b                textcolor
                0x0000000000110e44                textbackground
                0x0000000000110e6d                scrollup
                0x0000000000110e9c                update_cursor
                0x0000000000110ebc                nextln
                0x0000000000110ed6                isspace
                0x0000000000110ef6                isdigit
                0x0000000000110f1c                isalpha
                0x0000000000110f4e                isupper
                0x0000000000110f74                strtol
                0x0000000000111192                memchr
                0x00000000001111d5                memcmp
                0x000000000011123a                strsort
                0x00000000001112e0                strcat
                0x0000000000111320                strchr
                0x000000000011136a                strcmp
                0x00000000001113b0                strcoll
                0x00000000001113c3                strcpy
                0x00000000001113f3                strcspn
                0x0000000000111447                strlen
                0x000000000011147c                strncat
                0x00000000001114db                strncmp
                0x0000000000111541                strncpy
                0x00000000001115a0                strpbrk
                0x00000000001115fd                strrchr
                0x0000000000111648                strspn
                0x000000000011169c                strstr
                0x000000000011170f                strtok
                0x00000000001117fc                memset
                0x000000000011182a                tolower
                0x0000000000111851                toupper
                0x0000000000111878                memcpy
                0x00000000001118ab                ttyname
                0x00000000001118b5                memmove
                0x0000000000111933                strupr
                0x000000000011196d                atoi
                0x00000000001119e8                xtoa
                0x0000000000111a9c                dex32_get_tm_state
                0x0000000000111aa6                dex32_set_tm_state
                0x0000000000111ae6                dex32_tm_showhelp
                0x0000000000111b97                dex32_tm_updateinfo
                0x0000000000111c83                settogglebits
                0x0000000000111daf                sendtokeyb
                0x0000000000111dfb                signal_foreground
                0x0000000000111e36                kill_foreground
                0x0000000000111e89                kbd_irq
                0x0000000000111fdf                keyboardflush
                0x0000000000112002                write_kbd
                0x0000000000112434                pause
                0x0000000000112459                kb_keypressed
                0x0000000000112494                kb_ready
                0x00000000001124ae                keyboard_wait
                0x0000000000112514                getch
                0x0000000000112541                getchw
                0x0000000000112580                installkeyboard
                0x0000000000112596                kb_pause
                0x00000000001125be                kb_getchar
                0x00000000001125ea                kb_dequeue
                0x0000000000112628                kb_dohotkey
                0x00000000001126bd                kb_removehotkey
                0x0000000000112760                kb_addhotkey
                0x0000000000112821                kb_sendmessage
                0x000000000011294f                init_keyboard
                0x0000000000112a44                mouse_irq
                0x0000000000112ad3                mouse_wait
                0x0000000000112b3b                mouse_write
                0x0000000000112b7c                mouse_read
                0x0000000000112b95                installmouse
                0x0000000000112c69                get_mouse_pos
                0x0000000000112c87                init_mouse
                0x0000000000113481                pci_alloc
                0x0000000000113502                pci_malloc
                0x000000000011353b                pci_mfree
                0x000000000011360e                pci_init
                0x000000000011379b                pci_cleanup
                0x00000000001137fd                pci_scan_bus
                0x000000000011381a                pci_alloc_dev
                0x0000000000113880                pci_link_dev
                0x000000000011389e                pci_get_dev
                0x00000000001138dc                pci_free_dev
                0x00000000001139ad                pci_read_byte
                0x00000000001139cd                pci_read_word
                0x00000000001139ed                pci_read_long
                0x0000000000113a0c                pci_read_block
                0x0000000000113aa9                pci_write_byte
                0x0000000000113acb                pci_write_word
                0x0000000000113af6                pci_write_long
                0x0000000000113b18                pci_write_block
                0x0000000000113b83                pci_fill_info
                0x0000000000113bed                pci_setup_cache
                0x0000000000113c05                pci_generic_scan_bus
                0x0000000000113e28                pci_generic_scan
                0x0000000000113e61                pci_generic_fill_info
                0x000000000011424d                pci_generic_block_read
                0x0000000000114279                pci_generic_block_write
                0x00000000001142a5                show_pci
                0x000000000011439a                GPFhandler
                0x00000000001143c1                exc_invalidtss
                0x00000000001143e8                divide_error
                0x000000000011440c                exc_dumpflags
                0x000000000011454c                exc_showdump
                0x0000000000114a1c                pagefaulthandler
                0x0000000000114b9e                exc_recover
                0x0000000000114c2a                hardware_printinfo
                0x0000000000115090                hardware_getcpuinfo
                0x0000000000115145                getcpubrand
                0x0000000000115190                getcpumodel
                0x000000000011525f                beep
                0x00000000001152c1                devmgr_init
                0x000000000011548b                devmgr_removedevice
                0x00000000001154e2                devmgr_getname
                0x000000000011550e                devmgr_getdevice
                0x000000000011556a                devmgr_sendmessage
                0x0000000000115613                devmgr_register
                0x00000000001156f9                devmgr_identify
                0x000000000011584f                devmgr_getcontext
                0x000000000011585f                devmgr_setcontext
                0x0000000000115873                devmgr_setfunction
                0x0000000000115887                devmgr_getfunction
                0x0000000000115897                devmgr_showdevices
                0x0000000000115a42                devmgr_copyinterface
                0x0000000000115adc                devmgr_setlock
                0x0000000000115b16                devmgr_getlock
                0x0000000000115b48                devmgr_finddevice
                0x0000000000115be7                devmgr_tweak_by_ID
                0x0000000000115c3b                devmgr_tweak_by_addr
                0x0000000000115c56                devmgr_getdevicebyname
                0x0000000000115c78                devmgr_flushblocks
                0x0000000000115d25                devmgr_ioctl
                0x0000000000115fee                extension_init
                0x0000000000116029                extension_override
                0x00000000001162f0                extension_checkmodule
                0x0000000000116353                extension_list
                0x0000000000116443                env_getstring
                0x00000000001164b8                env_getenv
                0x000000000011650e                env_removenode
                0x0000000000116598                env_unsetenv
                0x0000000000116625                env_setenv
                0x00000000001167bf                env_showenv
                0x000000000011681c                fg_init
                0x0000000000116857                fg_toggle
                0x0000000000116879                fg_setforeground
                0x00000000001168eb                fg_prev
                0x000000000011694d                fg_next
                0x00000000001169af                fg_setmykeyboard
                0x00000000001169db                fg_getinfo
                0x0000000000116a27                fg_getmyinfo
                0x0000000000116a40                fg_register
                0x0000000000116b09                fg_exit
                0x0000000000116b62                fg_getkeyboardowner
                0x0000000000116b8d                fg_showmenu
                0x0000000000116def                fg_set_state
                0x0000000000116e38                fg_updateinfo
                0x0000000000117013                bridges_ps_scheduler
                0x000000000011705d                bridges_ps_findprocess
                0x00000000001170a7                bridges_link
                0x0000000000117147                bridges_init
                0x0000000000117157                sync_justwait
                0x000000000011717f                sync_entercrit
                0x00000000001171c2                sync_leavecrit
                0x0000000000117207                script_cleanline
                0x0000000000117264                script_load
                0x0000000000117459                ps_shutdown
                0x0000000000117472                signal
                0x0000000000117478                getparentid
                0x0000000000117488                getprocessid
                0x0000000000117498                getpprocessid
                0x00000000001174a8                createthread
                0x000000000011771c                ps_enqueue
                0x0000000000117756                ps_dequeue
                0x0000000000117790                forkprocess
                0x0000000000117950                createprocess
                0x0000000000117d22                dex32_asyncproc
                0x0000000000117eff                ps_seterror
                0x0000000000117f13                ps_geterror
                0x0000000000117f23                broadcastmessage
                0x0000000000117f8c                sendmessage
                0x0000000000117fb1                sendmessageEX
                0x00000000001180b3                getmessage
                0x00000000001181b0                createkthread
                0x00000000001183c1                ps_changename
                0x0000000000118419                dex32_setservice
                0x000000000011846f                dex32_exitprocess
                0x000000000011848e                dex32_killkthread
                0x00000000001184eb                sleep
                0x00000000001184ff                kill_process
                0x0000000000118731                kill_thread
                0x00000000001187af                kill_children
                0x0000000000118837                exit
                0x000000000011886b                ps_user_kill
                0x0000000000118895                create_semaphore
                0x000000000011892b                get_processlist
                0x00000000001189f2                findprocessname
                0x0000000000118a99                ps_findprocess
                0x0000000000118ac0                dex32_getname
                0x0000000000118b49                dex32_getparametersinfo
                0x0000000000118b87                dex32_wait
                0x0000000000118bd5                dex32_waitpid
                0x0000000000118bf3                findsemaphore
                0x0000000000118c2a                get_semaphore
                0x0000000000118c7b                set_semaphore
                0x0000000000118cd5                free_semaphore
                0x0000000000118d51                dex32_killkthread_name
                0x0000000000118e83                addmemusage
                0x0000000000118ec0                getprocessmemory
                0x0000000000118f16                freeprocessmemory
                0x0000000000118f63                copyprocessmemory
                0x0000000000118fad                halt
                0x0000000000118fb2                ps_switchto
                0x0000000000119062                taskswitch
                0x0000000000119074                taskswitcher
                0x000000000011922b                show_process_stat
                0x00000000001194fe                process_pid_sorter
                0x0000000000119542                show_process
                0x0000000000119980                totalprocess
                0x00000000001199b3                getprocessinfo
                0x0000000000119a09                dex32_locktasks
                0x0000000000119a1d                dex32_unlocktasks
                0x0000000000119a31                systemcall
                0x0000000000119a4a                process_init
                0x000000000011a161                dex32_getversion
                0x000000000011a16b                api_addsystemcall
                0x000000000011a1e5                api_removesystemcall
                0x000000000011a260                api_init
                0x000000000011aaa2                api_syscall
                0x000000000011ac19                int_enable_irq
                0x000000000011ac23                int_disable_irq
                0x000000000011ac29                int_save_int_vect
                0x000000000011ac2f                int_restore_int_vect
                0x000000000011ac35                pio_set_iobase_addr
                0x000000000011acd4                pio_set_memory_addr
                0x000000000011ad7f                pio_inbyte
                0x000000000011adb5                pio_outbyte
                0x000000000011adf0                pio_inword
                0x000000000011ae19                pio_outword
                0x000000000011ae3d                pio_drq_block_in
                0x000000000011aebf                pio_drq_block_out
                0x000000000011af41                pio_rep_inbyte
                0x000000000011af99                pio_rep_outbyte
                0x000000000011aff1                pio_rep_inword
                0x000000000011b049                pio_rep_outword
                0x000000000011b0a1                pio_rep_indword
                0x000000000011b0d3                pio_rep_outdword
                0x000000000011b105                WAIT400NS
                0x000000000011b1ad                reg_config
                0x000000000011b527                reg_reset
                0x000000000011b6f7                reg_non_data_lba
                0x000000000011b747                reg_non_data
                0x000000000011b9df                reg_pio_data_in_lba
                0x000000000011ba3b                reg_pio_data_in
                0x000000000011bd64                reg_pio_data_out_lba
                0x000000000011bdc0                reg_pio_data_out
                0x000000000011c150                reg_packet
                0x000000000011c819                sub_zero_return_data
                0x000000000011c842                sub_setup_command
                0x000000000011caaa                sub_trace_command
                0x000000000011cc71                sub_select
                0x000000000011ceaf                sub_atapi_delay
                0x000000000011cefb                sub_xfer_delay
                0x000000000011cf17                tmr_read_bios_timer
                0x000000000011cf4c                tmr_set_timeout
                0x000000000011cf8c                tmr_chk_timeout
                0x000000000011cfdf                partition_interpret_table
                0x000000000011d0af                ide_interpret_config
                0x000000000011d3a5                ide_irqhandler
                0x000000000011d3b5                ide_getdriveinfo
                0x000000000011d3bb                ide_readsectors
                0x000000000011d474                ide_writesectors
                0x000000000011d52d                switchbyte
                0x000000000011d556                ide_cdrom_lock
                0x000000000011d5bf                ide_cdrom_unlock
                0x000000000011d628                ide_cdrom_eject
                0x000000000011d691                ide_cdrom_load
                0x000000000011d6fa                ide_cdromreadsectors
                0x000000000011d7fa                ide_cdromgetblocksize
                0x000000000011d804                ide_uni_get_bytes_per_block
                0x000000000011d872                ide_uni_get_total_sectors
                0x000000000011d900                ide_uni_read_block
                0x000000000011d9f0                ide_uni_write_block
                0x000000000011dabc                ide_read_block_partition
                0x000000000011db59                ide_write_block_partition
                0x000000000011dbf6                ide_identify_partition_type
                0x000000000011dc99                ide_registerpartitions
                0x000000000011de82                ide_sendmessage
                0x000000000011e45c                ide_setupinterface
                0x000000000011ea7c                ide_init
                0x000000000011eaed                vfs_addpathcut
                0x000000000011ecac                vfs_removepathcut
                0x000000000011ed6d                vfs_showpathcuts
                0x000000000011edda                vfs_getpathcut
                0x000000000011ee1d                vfs_ispathcut
                0x000000000011ee51                vfs_listdir
                0x000000000011ef1d                vfs_attbstr
                0x000000000011efba                rmdir
                0x000000000011efee                vfs_rmdir
                0x000000000011f138                malloc
                0x000000000011f1b0                realloc
                0x000000000011f28a                free
                0x000000000011f306                alloc_init
                0x000000000011f33f                stopints
                0x000000000011f346                startints
                0x000000000011f34d                wbinvd
                0x000000000011f355                hlt
                0x000000000011f35c                mem_interpretmemory
                0x000000000011f417                mem_detectmemory
                0x000000000011f50f                mempop
                0x000000000011f54f                mempush
                0x000000000011f5c6                clearpagetable
                0x000000000011f5fa                maplineartophysical
                0x000000000011f6c1                maplineartophysical2
                0x000000000011f807                getvirtaddress
                0x000000000011f82e                getvirtaddress2
                0x000000000011f861                xmaplineartophysical
                0x000000000011f91b                dex32_stopints
                0x000000000011f937                dex32_restoreints
                0x000000000011f94e                getphys
                0x000000000011f9c1                getpagetablephys
                0x000000000011f9f5                dex32_freeuserpagetable
                0x000000000011fb17                freeuserheap
                0x000000000011fb86                freelinearloc
                0x000000000011fc00                freemultiple
                0x000000000011fc36                getlinearloc
                0x000000000011fcf7                getmultiple
                0x000000000011fd39                setpageattb
                0x000000000011fd7d                dex32_setpageattb
                0x000000000011fdec                dex32_setpageattbblock
                0x000000000011fe64                dex32_getfreepages
                0x000000000011fe6e                setgdtentry
                0x000000000011fed0                addgdt
                0x000000000011ff75                setgdt
                0x000000000012001f                setattb
                0x000000000012004f                setcallgate
                0x00000000001200ec                dex32_setbase
                0x0000000000120144                setinterruptvector
                0x00000000001201c8                obtainpage
                0x00000000001201e5                commit
                0x000000000012028d                commitb
                0x0000000000120302                sbrk
                0x0000000000120393                dex32_sbrk
                0x000000000012042f                dex32_copy_on_write
                0x0000000000120435                dex32_copy_pagedirU
                0x00000000001204c9                dex32_copy_pg
                0x00000000001206f3                dex32_copy_pagedir
                0x0000000000120734                dex32_commitblock
                0x00000000001207ac                dex32_reserveblock
                0x0000000000120824                dex32_reserve
                0x00000000001208c1                dex32_commit
                0x00000000001209a1                dex32copyblock
                0x0000000000120a0a                mem_init
                0x0000000000120b5d                mem_register
                0x0000000000120bd9                dex_malloc
                0x0000000000120d6b                dex_free
                0x0000000000120da5                dexmalloc_sendmessage
                0x0000000000120e1e                dexmalloc_init
                0x0000000000120eb3                vmm_pagein
                0x0000000000120ecc                vmm_init
                0x0000000000120f5d                main
                0x00000000001210be                dex32_startup
                0x0000000000121265                dex_init
                0x000000000012174b                end_func
 .text          0x0000000000121751      0x346 scheduler.o
                0x0000000000121751                scheduler
                0x00000000001217b5                sched_attach
                0x00000000001217d4                sched_getcurrentprocess
                0x00000000001217de                sched_gethead
                0x00000000001217e8                sched_enqueue
                0x0000000000121876                sched_dequeue
                0x00000000001218b0                sched_findprocess
                0x000000000012191f                sched_listprocess
                0x00000000001219bf                ps_scheduler_install
 .text          0x0000000000121a97      0x769 iomgr.o
                0x0000000000121a97                iomgr_init
                0x0000000000121b41                iomgr_flushmgr
                0x0000000000121b6b                iomgr_diskmgr
                0x0000000000121df3                IOmgr_obtainjob
                0x0000000000121ef3                dex32_IOcomplete
                0x0000000000121f5d                dex32_closeIO
                0x0000000000121f9a                dex32_requestIO
 .text          0x0000000000122200     0x34e6 fat.o
                0x0000000000122200                obtain_next_cluster
                0x0000000000122368                fat_write_cluster
                0x000000000012251b                clustertoblock
                0x00000000001225f2                fat_sectors_per_fat
                0x000000000012261e                readBPB
                0x0000000000122667                interpretBPB
                0x00000000001226ce                fat_diskdiagnostics
                0x00000000001227a3                loadfat
                0x00000000001227ff                loaddirectory
                0x0000000000122839                debug_printbuf
                0x0000000000122877                fat_readcluster
                0x00000000001228e4                fat_writecluster
                0x0000000000122951                fat_writeblock
                0x00000000001229b3                fat_loaddirectoryfromcluster
                0x0000000000122b35                fat_validatefilename
                0x0000000000122bea                loadroot
                0x0000000000122cdf                strtofile12
                0x0000000000122e32                file12tostr
                0x0000000000122f53                fat_writefileEX
                0x000000000012300a                fat_createfileEX
                0x000000000012305e                fat_addsectorsEX
                0x000000000012309e                fat_getfreeblocks
                0x0000000000123158                fat_getbytesperblock
                0x0000000000123185                fat_getfileblocks
                0x00000000001231fc                getdirsectorsize
                0x0000000000123226                get_sector_fromcluster
                0x00000000001232b0                update_dirs
                0x0000000000123436                update_fats
                0x00000000001234c4                update_dirs_fats
                0x00000000001234fb                fat_getsectorsizeEX
                0x0000000000123620                fat_rewritefileEX
                0x000000000012366f                fat_modifyattb
                0x0000000000123785                fat_addsectors
                0x0000000000123946                fat_deletefile
                0x0000000000123adb                fat_rewritefile
                0x0000000000123c4a                fat_createfile
                0x00000000001243e4                fat_mount_root
                0x0000000000124589                unicodetoascii
                0x00000000001245eb                fat_mountdirectory
                0x0000000000124676                fat_mount
                0x0000000000124acc                obtaincluster
                0x0000000000124b20                obtainfreecluster
                0x0000000000124b59                fillsectorinfo
                0x0000000000124d01                writefile12EX2
                0x0000000000124ff1                fat_openfileEX
                0x0000000000125099                loadfile12EX2
                0x0000000000125485                loadfile12
                0x00000000001254b5                fat_get_eoc
                0x00000000001254e6                fat_get_fat_type
                0x000000000012560c                fat_register
 .text          0x00000000001256e6      0x8f7 iso9660.o
                0x00000000001256e6                iso9660_loaddirectory
                0x0000000000125780                iso9660_mountroot
                0x0000000000125ab3                iso9660_convertname
                0x0000000000125afa                iso9660_iso_unicodetoascii
                0x0000000000125b6d                iso9660_getbytesperblock
                0x0000000000125b77                iso9660_openfile
                0x0000000000125c67                iso9660_unmount
                0x0000000000125c8d                iso9660_mountdirectory
                0x0000000000125cf3                iso9660_isjoliet
                0x0000000000125d49                iso9660_mount
                0x0000000000125f36                iso9660_init
 .text          0x0000000000125fdd      0x94f devfs.o
                0x0000000000125fdd                devfs_getbytesperblock
                0x0000000000125fe7                devfs_rewritefile
                0x0000000000125fed                devfs_writefile
                0x00000000001262c5                devfs_openfile
                0x000000000012663a                devfs_mountroot
                0x00000000001267ea                devfs_initnull
                0x0000000000126869                devfs_init
 *fill*         0x000000000012692c        0x4 
 .text          0x0000000000126930      0x224 irqwrap.o
                0x0000000000126930                syscallwrapper
                0x000000000012693f                CPUintwrapper
                0x0000000000126947                fdcwrapper
                0x0000000000126951                copwrapper
                0x0000000000126959                timerwrapper
                0x0000000000126973                kbdwrapper
                0x000000000012698b                mousewrapper
                0x00000000001269a9                irq1wrapper
                0x00000000001269c6                irq2wrapper
                0x00000000001269e3                irq3wrapper
                0x0000000000126a00                irq4wrapper
                0x0000000000126a1d                irq5wrapper
                0x0000000000126a3a                irq6wrapper
                0x0000000000126a57                irq7wrapper
                0x0000000000126a74                irq8wrapper
                0x0000000000126a91                irq9wrapper
                0x0000000000126aae                irq10wrapper
                0x0000000000126acb                irq11wrapper
                0x0000000000126ae8                irq12wrapper
                0x0000000000126b05                div_wrapper
                0x0000000000126b18                gpfwrapper
                0x0000000000126b2b                invalidtsswrapper
                0x0000000000126b3e                pfwrapper
 .text          0x0000000000126b54      0x26d devmgr_error.o
                0x0000000000126b54                get_function_name
                0x0000000000126dc1                textEnd = .

.eh_frame       0x0000000000126dc4     0x6294
 .eh_frame      0x0000000000126dc4     0x57cc kernel32.o
 .eh_frame      0x000000000012c590      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c6b0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c78c      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cdf0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cf50       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d038       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d060        0x0
 .iplt          0x000000000012d060        0x0 startup.o

.rel.dyn        0x000000000012d058        0x0
 .rel.iplt      0x000000000012d058        0x0 startup.o
 .rel.text      0x000000000012d058        0x0 startup.o

.data           0x000000000012d060     0x5f00
 *(.data)
 .data          0x000000000012d060        0xa startup.o
                0x000000000012d060                multiboothdr
 *fill*         0x000000000012d06a        0x2 
 .data          0x000000000012d06c        0xa asmlib.o
                0x000000000012d06c                CsrX
                0x000000000012d06c                attb
                0x000000000012d06c                CsrY
 *fill*         0x000000000012d076        0xa 
 .data          0x000000000012d080     0x1df8 kernel32.o
                0x000000000012d080                context_switch_rate
                0x000000000012d084                scr_debug
                0x000000000012d088                build_id
                0x000000000012d08c                dex32_versionstring
                0x000000000012d090                totalgdtentries
                0x000000000012d094                kbaseheap
                0x000000000012d098                kmodeproc
                0x000000000012d09c                kmodeproc_next
                0x000000000012d0a0                lmodeproc
                0x000000000012d0a4                lmodeproc_next
                0x000000000012d0a8                knext
                0x000000000012d0ac                userstackloc
                0x000000000012d0b0                userheap
                0x000000000012d0b4                syscallstack
                0x000000000012d0b8                linux_userspace
                0x000000000012d0bc                sharedmemloc
                0x000000000012d0c0                userspace
                0x000000000012d0c4                stackbase
                0x000000000012d0c8                kernelbase
                0x000000000012d0cc                dex_idtbase
                0x000000000012d0d0                dex_gdtbase
                0x000000000012d100                g_40x25_text
                0x000000000012d140                g_40x50_text
                0x000000000012d180                g_80x25_text
                0x000000000012d1c0                g_80x50_text
                0x000000000012d200                g_90x30_text
                0x000000000012d240                g_90x60_text
                0x000000000012d280                g_640x480x2
                0x000000000012d2c0                g_320x200x4
                0x000000000012d300                g_640x480x16
                0x000000000012d340                g_320x200x256
                0x000000000012d380                g_320x200x256_modex
                0x000000000012ebc0                usecache
                0x000000000012ebc8                pio_base_addr1
                0x000000000012ebcc                pio_base_addr2
                0x000000000012ebd0                pio_xfer_width
                0x000000000012ebd4                reg_atapi_max_bytes
                0x000000000012ebd8                tmr_time_out
                0x000000000012ebdc                apmloc
                0x000000000012ebe0                ts_enabled
                0x000000000012ec00                time_monthdays
                0x000000000012ec30                vfs_nextfileid
                0x000000000012ec34                lib_nextid
                0x000000000012ec40                daysInMonth
                0x000000000012ec80                months
                0x000000000012ecc0                noNewLineMonths
                0x000000000012ed00                abbrvMonths
                0x000000000012ed34                days
                0x000000000012ed50                fullDays
                0x000000000012ed80                pm_intel_conf1
                0x000000000012edc0                pm_intel_conf2
                0x000000000012ee20                nextprocessid
                0x000000000012ee64                devTypeStr
                0x000000000012ee74                ints_enabled
 .data          0x000000000012ee78        0x0 scheduler.o
 .data          0x000000000012ee78        0x8 iomgr.o
                0x000000000012ee78                flush_time
                0x000000000012ee7c                flushok
 .data          0x000000000012ee80        0x0 fat.o
 .data          0x000000000012ee80        0x0 iso9660.o
 .data          0x000000000012ee80        0x0 devfs.o
 .data          0x000000000012ee80        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ee80     0x3ae8 kernel32.o
 .rodata        0x0000000000132968       0x2c scheduler.o
 .rodata        0x0000000000132994       0xc6 iomgr.o
 *fill*         0x0000000000132a5a        0x2 
 .rodata        0x0000000000132a5c      0x1bd fat.o
 *fill*         0x0000000000132c19        0x3 
 .rodata        0x0000000000132c1c      0x1fa iso9660.o
 .rodata        0x0000000000132e16       0x2f devfs.o
 .rodata        0x0000000000132e45      0x11b devmgr_error.o
                0x0000000000132f60                dataEnd = .

.igot.plt       0x0000000000132f60        0x0
 .igot.plt      0x0000000000132f60        0x0 startup.o

.bss            0x0000000000132f60     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132f60      0xa98 kernel32.o
                0x0000000000132f60                map_length
                0x0000000000132f64                totalpages
                0x0000000000132f68                totalmemory
                0x0000000000132f6c                pd_head
                0x0000000000132f70                pd_handlecounter
                0x0000000000132f74                pd_busy
                0x0000000000132f78                pd_ready
                0x0000000000132f7c                esc_mode
                0x0000000000132f80                start_ps
                0x0000000000132f84                statusbits
                0x0000000000132f85                ostatus
                0x0000000000132f88                deq_busy
                0x0000000000132f8c                busy
                0x0000000000132f90                hotkey_list
                0x0000000000132f94                kb_totalhotkeys
                0x0000000000132f98                auxillary_malloc_base
                0x0000000000132f9c                floppy_deviceid
                0x0000000000132fa0                floppy_sigpriority
                0x0000000000132fa4                int_use_intr_flag
                0x0000000000132fa8                int_irq_number
                0x0000000000132fac                int_int_vector
                0x0000000000132fb0                pio_memory_seg
                0x0000000000132fb4                pio_memory_dt_opt
                0x0000000000132fb8                extension_busy
                0x0000000000132fbc                extension_ps_ready
                0x0000000000132fc0                extension_table
                0x0000000000132fc4                env_busywait
                0x0000000000132fc8                env_head
                0x0000000000132fcc                fg_current
                0x0000000000132fd0                fg_myslot
                0x0000000000132fd4                fg_started
                0x0000000000132fd8                fg_state
                0x0000000000132fdc                console_first
                0x0000000000132fe0                ActiveDDL
                0x0000000000132fe4                totalDDL
                0x0000000000132fe8                ticks
                0x0000000000132fec                alloc_ready
                0x0000000000132ff0                freebusy
                0x0000000000132ff4                time_count
                0x0000000000132ff8                aux_time2
                0x0000000000132ffc                total
                0x0000000000133000                vfs_path_cut_head
                0x0000000000133004                file_globalopen
                0x0000000000133008                vfs_root
                0x000000000013300c                firstlibrary
                0x0000000000133010                lastlibrary
                0x0000000000133014                call_loader
                0x0000000000133018                loader_total
                0x000000000013301c                tm_pid
                0x0000000000133020                dex32_tm_active
                0x0000000000133024                mouse_cycle
                0x0000000000133025                mouse_x
                0x0000000000133026                mouse_y
                0x0000000000133028                totalprocesses
                0x000000000013302c                sigpriority
                0x0000000000133030                sigterm
                0x0000000000133034                sigwait
                0x0000000000133038                sigshutdown
                0x000000000013303c                pfoccured
                0x0000000000133040                sched_sysmes
                0x000000000013304c                ps_notimeincrement
                0x0000000000133050                current_process
                0x0000000000133054                next_process
                0x0000000000133058                suspendsem
                0x000000000013305c                semactive
                0x0000000000133060                ide_ready
                0x0000000000133064                ide_total_partition
                0x0000000000133068                first_block
                0x000000000013306c                last_block
                0x0000000000133070                mem_nextptr
                0x0000000000133074                fg_kernel
                0x0000000000133080                boot_device_name
                0x0000000000133180                mbhdr
 .bss           0x00000000001339f8        0x0 scheduler.o
 .bss           0x00000000001339f8       0x18 iomgr.o
                0x00000000001339f8                IOmgr_pause
                0x00000000001339fc                IOrequest_time
                0x0000000000133a00                flush_counter
                0x0000000000133a04                forceflush
                0x0000000000133a08                io_flushid
                0x0000000000133a0c                flushing
 .bss           0x0000000000133a10        0x0 fat.o
 .bss           0x0000000000133a10        0x4 iso9660.o
                0x0000000000133a10                iso9660_myid
 .bss           0x0000000000133a14        0x4 devfs.o
                0x0000000000133a14                devfs_myid
 .bss           0x0000000000133a18        0x0 devmgr_error.o
 *fill*         0x0000000000133a18        0x8 
 COMMON         0x0000000000133a20     0x31f0 kernel32.o
                0x0000000000133a20                fg_out
                0x0000000000133a40                curp
                0x0000000000133d60                mount_table
                0x000000000013415c                bridges_call
                0x0000000000134160                kb_busywait
                0x000000000013416c                pagedir1
                0x0000000000134170                homedir
                0x0000000000134180                time_systime
                0x00000000001341a0                schedp
                0x00000000001341c0                schedpPCB
                0x00000000001344dc                foreground
                0x00000000001344e0                errno
                0x00000000001344e4                devmgr_statuslist
                0x00000000001344e8                reg_atapi_reg_fr
                0x00000000001344ec                op_success
                0x00000000001344f0                devmgr_busy
                0x00000000001344fc                fg_busywait
                0x0000000000134508                reg_atapi_reg_dh
                0x000000000013450c                oldkeybfocus
                0x0000000000134510                esc_2
                0x0000000000134520                pfPCB_copy
                0x0000000000134840                ide_partitions
                0x00000000001348e0                portinfo
                0x0000000000134900                kernelPCB
                0x0000000000134c1c                dma_pci_prd_addr
                0x0000000000134c20                fg_vconsoles
                0x0000000000134c80                fdcbuf
                0x0000000000134e84                consoleDDL
                0x0000000000134e88                fg_fginfo
                0x0000000000134e8c                fg_pid
                0x0000000000134e90                cacheptr
                0x0000000000134e94                reg_atapi_cp_size
                0x0000000000134ea0                dex32_loaders
                0x0000000000134ef0                memamount
                0x0000000000134ef4                tmr_cmd_time_out_time
                0x0000000000134f00                irq_attachlist
                0x0000000000134f40                esc_1
                0x0000000000134f44                portstatus
                0x0000000000134f48                pcibios
                0x0000000000134f50                int_intr_flag
                0x0000000000134f60                hardware_mycpu
                0x0000000000134fb4                vfs_busy
                0x0000000000134fc0                memory_map
                0x0000000000134fe0                api_syscalltable
                0x0000000000135be0                intloc
                0x0000000000135c00                pfPCB
                0x0000000000135f1c                reg_config_info
                0x0000000000135f24                taskmgrfg
                0x0000000000135f28                pio_last_read
                0x0000000000135f34                kbd_status
                0x0000000000135f38                mouse_busywait
                0x0000000000135f60                sPCB
                0x0000000000136280                pio_reg_addrs
                0x00000000001362c0                ps_kernelfpustate
                0x0000000000136340                keyPCB
                0x000000000013665c                kernel_systeminfo
                0x000000000013666c                reg_atapi_reg_sn
                0x0000000000136670                tm_before
                0x0000000000136680                ide_drivelist
                0x00000000001367d0                processmgr_busy
                0x00000000001367dc                mouse_byte
                0x00000000001367e0                reg_atapi_delay_flag
                0x00000000001367e4                mallocbusy
                0x00000000001367f0                devmgr_devlist
                0x00000000001367f4                pcibiosentry
                0x0000000000136800                reg_cmd_info
                0x000000000013684c                semaphore_head
                0x0000000000136850                dma_pci_sff_reg_addr
                0x0000000000136854                taskmgr_fgid
                0x0000000000136858                plast
                0x000000000013685c                reg_slow_xfer_flag
                0x0000000000136860                mousePCB
                0x0000000000136b7c                tlb_address
                0x0000000000136b80                reg_atapi_reg_sc
                0x0000000000136b84                pio_last_write
                0x0000000000136b90                reg_atapi_cp_data
                0x0000000000136ba0                ps_fpustate
                0x0000000000136c0c                taskmgrout
 *fill*         0x0000000000136c10       0x10 
 COMMON         0x0000000000136c20      0x160 scheduler.o
                0x0000000000136c20                ps_scheduler
                0x0000000000136d78                ps_schedid
                0x0000000000136d7c                sched_phead
 COMMON         0x0000000000136d80       0x14 iomgr.o
                0x0000000000136d80                IOrequest_busy
                0x0000000000136d8c                cur
                0x0000000000136d90                IOjob
 COMMON         0x0000000000136d94        0x4 fat.o
                0x0000000000136d94                fat_deviceid
                0x0000000000136d98                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
