
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
stack               0xfa0             kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27481
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x2157f kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                powerOfTen
                0x000000000010cf51                squareRoot
                0x000000000010d1c4                push
                0x000000000010d214                pop
                0x000000000010d25d                getstring
                0x000000000010d4ce                meminfo
                0x000000000010d5ab                delfile
                0x000000000010d5d4                user_fork
                0x000000000010d68d                user_execp
                0x000000000010d7c9                exec
                0x000000000010d8a7                user_exec
                0x000000000010d992                loadDLL
                0x000000000010da6c                loadlib
                0x000000000010da85                console_showfile
                0x000000000010dbd8                alloc_console
                0x000000000010dbfe                console
                0x000000000010dc0c                prompt_parser
                0x000000000010dd9b                console_ls_sortsize
                0x000000000010dddf                console_ls_sortname
                0x000000000010de50                console_ls
                0x000000000010e2f2                console_execute
                0x000000000010fd2c                checkDateFormat
                0x000000000010fe0e                formatToDay
                0x000000000010ff76                returnDate
                0x00000000001100ee                checkFormat
                0x0000000000110189                currentDate
                0x000000000011032e                getWeekNumber
                0x00000000001103ac                givenDate
                0x00000000001104f2                findSunday
                0x000000000011066d                determinedaycode
                0x000000000011071f                determineleapyear
                0x0000000000110797                calendar
                0x00000000001108d5                console_new
                0x0000000000110919                console_main
                0x0000000000110bc7                io_setscroll
                0x0000000000110bde                getx
                0x0000000000110bf1                gety
                0x0000000000110c04                setx
                0x0000000000110c2a                sety
                0x0000000000110c50                gettext
                0x0000000000110c73                puttext
                0x0000000000110c96                textattr
                0x0000000000110cb5                outputchar
                0x0000000000110d85                outchar
                0x0000000000110da4                println
                0x0000000000110dc0                print
                0x0000000000110dd7                putc
                0x0000000000110e25                putcEX
                0x0000000000110e4e                clrscr
                0x0000000000110e68                putchar
                0x0000000000110eb9                do_printf
                0x000000000011137d                vsprintf_help
                0x00000000001113a8                vsprintf
                0x00000000001113d8                sprintf
                0x000000000011140c                vprintf_help
                0x000000000011142b                vprintf
                0x0000000000111448                printf
                0x000000000011146e                DDLprintf_help
                0x0000000000111493                vDDLprintf
                0x00000000001114b1                DDLprintf
                0x00000000001114da                textcolor
                0x0000000000111503                textbackground
                0x000000000011152c                scrollup
                0x000000000011155b                update_cursor
                0x000000000011157b                nextln
                0x0000000000111595                isspace
                0x00000000001115b5                isdigit
                0x00000000001115db                isalpha
                0x000000000011160d                isupper
                0x0000000000111633                strtol
                0x0000000000111851                memchr
                0x0000000000111894                memcmp
                0x00000000001118f9                strsort
                0x000000000011199f                strcat
                0x00000000001119df                strchr
                0x0000000000111a29                strcmp
                0x0000000000111a6f                strcoll
                0x0000000000111a82                strcpy
                0x0000000000111ab2                strcspn
                0x0000000000111b06                strlen
                0x0000000000111b3b                strncat
                0x0000000000111b9a                strncmp
                0x0000000000111c00                strncpy
                0x0000000000111c5f                strpbrk
                0x0000000000111cbc                strrchr
                0x0000000000111d07                strspn
                0x0000000000111d5b                strstr
                0x0000000000111dce                strtok
                0x0000000000111ebb                memset
                0x0000000000111ee9                tolower
                0x0000000000111f10                toupper
                0x0000000000111f37                memcpy
                0x0000000000111f6a                ttyname
                0x0000000000111f74                memmove
                0x0000000000111ff2                strupr
                0x000000000011202c                atoi
                0x00000000001120a7                xtoa
                0x000000000011215b                dex32_get_tm_state
                0x0000000000112165                dex32_set_tm_state
                0x00000000001121a5                dex32_tm_showhelp
                0x0000000000112256                dex32_tm_updateinfo
                0x0000000000112342                settogglebits
                0x000000000011246e                sendtokeyb
                0x00000000001124ba                signal_foreground
                0x00000000001124f5                kill_foreground
                0x0000000000112548                kbd_irq
                0x000000000011269e                keyboardflush
                0x00000000001126c1                write_kbd
                0x0000000000112af3                pause
                0x0000000000112b18                kb_keypressed
                0x0000000000112b53                kb_ready
                0x0000000000112b6d                keyboard_wait
                0x0000000000112bd3                getch
                0x0000000000112c00                getchw
                0x0000000000112c3f                installkeyboard
                0x0000000000112c55                kb_pause
                0x0000000000112c7d                kb_getchar
                0x0000000000112ca9                kb_dequeue
                0x0000000000112ce7                kb_dohotkey
                0x0000000000112d7c                kb_removehotkey
                0x0000000000112e1f                kb_addhotkey
                0x0000000000112ee0                kb_sendmessage
                0x000000000011300e                init_keyboard
                0x0000000000113103                mouse_irq
                0x0000000000113192                mouse_wait
                0x00000000001131fa                mouse_write
                0x000000000011323b                mouse_read
                0x0000000000113254                installmouse
                0x0000000000113328                get_mouse_pos
                0x0000000000113346                init_mouse
                0x0000000000113b40                pci_alloc
                0x0000000000113bc1                pci_malloc
                0x0000000000113bfa                pci_mfree
                0x0000000000113ccd                pci_init
                0x0000000000113e5a                pci_cleanup
                0x0000000000113ebc                pci_scan_bus
                0x0000000000113ed9                pci_alloc_dev
                0x0000000000113f3f                pci_link_dev
                0x0000000000113f5d                pci_get_dev
                0x0000000000113f9b                pci_free_dev
                0x000000000011406c                pci_read_byte
                0x000000000011408c                pci_read_word
                0x00000000001140ac                pci_read_long
                0x00000000001140cb                pci_read_block
                0x0000000000114168                pci_write_byte
                0x000000000011418a                pci_write_word
                0x00000000001141b5                pci_write_long
                0x00000000001141d7                pci_write_block
                0x0000000000114242                pci_fill_info
                0x00000000001142ac                pci_setup_cache
                0x00000000001142c4                pci_generic_scan_bus
                0x00000000001144e7                pci_generic_scan
                0x0000000000114520                pci_generic_fill_info
                0x000000000011490c                pci_generic_block_read
                0x0000000000114938                pci_generic_block_write
                0x0000000000114964                show_pci
                0x0000000000114a59                GPFhandler
                0x0000000000114a80                exc_invalidtss
                0x0000000000114aa7                divide_error
                0x0000000000114acb                exc_dumpflags
                0x0000000000114c0b                exc_showdump
                0x00000000001150db                pagefaulthandler
                0x000000000011525d                exc_recover
                0x00000000001152e9                hardware_printinfo
                0x000000000011574f                hardware_getcpuinfo
                0x0000000000115804                getcpubrand
                0x000000000011584f                getcpumodel
                0x000000000011591e                beep
                0x0000000000115980                devmgr_init
                0x0000000000115b4a                devmgr_removedevice
                0x0000000000115ba1                devmgr_getname
                0x0000000000115bcd                devmgr_getdevice
                0x0000000000115c29                devmgr_sendmessage
                0x0000000000115cd2                devmgr_register
                0x0000000000115db8                devmgr_identify
                0x0000000000115f0e                devmgr_getcontext
                0x0000000000115f1e                devmgr_setcontext
                0x0000000000115f32                devmgr_setfunction
                0x0000000000115f46                devmgr_getfunction
                0x0000000000115f56                devmgr_showdevices
                0x0000000000116101                devmgr_copyinterface
                0x000000000011619b                devmgr_setlock
                0x00000000001161d5                devmgr_getlock
                0x0000000000116207                devmgr_finddevice
                0x00000000001162a6                devmgr_tweak_by_ID
                0x00000000001162fa                devmgr_tweak_by_addr
                0x0000000000116315                devmgr_getdevicebyname
                0x0000000000116337                devmgr_flushblocks
                0x00000000001163e4                devmgr_ioctl
                0x00000000001166ad                extension_init
                0x00000000001166e8                extension_override
                0x00000000001169af                extension_checkmodule
                0x0000000000116a12                extension_list
                0x0000000000116b02                env_getstring
                0x0000000000116b77                env_getenv
                0x0000000000116bcd                env_removenode
                0x0000000000116c57                env_unsetenv
                0x0000000000116ce4                env_setenv
                0x0000000000116e7e                env_showenv
                0x0000000000116edb                fg_init
                0x0000000000116f16                fg_toggle
                0x0000000000116f38                fg_setforeground
                0x0000000000116faa                fg_prev
                0x000000000011700c                fg_next
                0x000000000011706e                fg_setmykeyboard
                0x000000000011709a                fg_getinfo
                0x00000000001170e6                fg_getmyinfo
                0x00000000001170ff                fg_register
                0x00000000001171c8                fg_exit
                0x0000000000117221                fg_getkeyboardowner
                0x000000000011724c                fg_showmenu
                0x00000000001174ae                fg_set_state
                0x00000000001174f7                fg_updateinfo
                0x00000000001176d2                bridges_ps_scheduler
                0x000000000011771c                bridges_ps_findprocess
                0x0000000000117766                bridges_link
                0x0000000000117806                bridges_init
                0x0000000000117816                sync_justwait
                0x000000000011783e                sync_entercrit
                0x0000000000117881                sync_leavecrit
                0x00000000001178c6                script_cleanline
                0x0000000000117923                script_load
                0x0000000000117b18                ps_shutdown
                0x0000000000117b31                signal
                0x0000000000117b37                getparentid
                0x0000000000117b47                getprocessid
                0x0000000000117b57                getpprocessid
                0x0000000000117b67                createthread
                0x0000000000117ddb                ps_enqueue
                0x0000000000117e15                ps_dequeue
                0x0000000000117e4f                forkprocess
                0x000000000011800f                createprocess
                0x00000000001183e1                dex32_asyncproc
                0x00000000001185be                ps_seterror
                0x00000000001185d2                ps_geterror
                0x00000000001185e2                broadcastmessage
                0x000000000011864b                sendmessage
                0x0000000000118670                sendmessageEX
                0x0000000000118772                getmessage
                0x000000000011886f                createkthread
                0x0000000000118a80                ps_changename
                0x0000000000118ad8                dex32_setservice
                0x0000000000118b2e                dex32_exitprocess
                0x0000000000118b4d                dex32_killkthread
                0x0000000000118baa                sleep
                0x0000000000118bbe                kill_process
                0x0000000000118df0                kill_thread
                0x0000000000118e6e                kill_children
                0x0000000000118ef6                exit
                0x0000000000118f2a                ps_user_kill
                0x0000000000118f54                create_semaphore
                0x0000000000118fea                get_processlist
                0x00000000001190b1                findprocessname
                0x0000000000119158                ps_findprocess
                0x000000000011917f                dex32_getname
                0x0000000000119208                dex32_getparametersinfo
                0x0000000000119246                dex32_wait
                0x0000000000119294                dex32_waitpid
                0x00000000001192b2                findsemaphore
                0x00000000001192e9                get_semaphore
                0x000000000011933a                set_semaphore
                0x0000000000119394                free_semaphore
                0x0000000000119410                dex32_killkthread_name
                0x0000000000119542                addmemusage
                0x000000000011957f                getprocessmemory
                0x00000000001195d5                freeprocessmemory
                0x0000000000119622                copyprocessmemory
                0x000000000011966c                halt
                0x0000000000119671                ps_switchto
                0x0000000000119721                taskswitch
                0x0000000000119733                taskswitcher
                0x00000000001198ea                show_process_stat
                0x0000000000119bbd                process_pid_sorter
                0x0000000000119c01                show_process
                0x000000000011a03f                totalprocess
                0x000000000011a072                getprocessinfo
                0x000000000011a0c8                dex32_locktasks
                0x000000000011a0dc                dex32_unlocktasks
                0x000000000011a0f0                systemcall
                0x000000000011a109                process_init
                0x000000000011a820                dex32_getversion
                0x000000000011a82a                api_addsystemcall
                0x000000000011a8a4                api_removesystemcall
                0x000000000011a91f                api_init
                0x000000000011b161                api_syscall
                0x000000000011b2d8                int_enable_irq
                0x000000000011b2e2                int_disable_irq
                0x000000000011b2e8                int_save_int_vect
                0x000000000011b2ee                int_restore_int_vect
                0x000000000011b2f4                pio_set_iobase_addr
                0x000000000011b393                pio_set_memory_addr
                0x000000000011b43e                pio_inbyte
                0x000000000011b474                pio_outbyte
                0x000000000011b4af                pio_inword
                0x000000000011b4d8                pio_outword
                0x000000000011b4fc                pio_drq_block_in
                0x000000000011b57e                pio_drq_block_out
                0x000000000011b600                pio_rep_inbyte
                0x000000000011b658                pio_rep_outbyte
                0x000000000011b6b0                pio_rep_inword
                0x000000000011b708                pio_rep_outword
                0x000000000011b760                pio_rep_indword
                0x000000000011b792                pio_rep_outdword
                0x000000000011b7c4                WAIT400NS
                0x000000000011b86c                reg_config
                0x000000000011bbe6                reg_reset
                0x000000000011bdb6                reg_non_data_lba
                0x000000000011be06                reg_non_data
                0x000000000011c09e                reg_pio_data_in_lba
                0x000000000011c0fa                reg_pio_data_in
                0x000000000011c423                reg_pio_data_out_lba
                0x000000000011c47f                reg_pio_data_out
                0x000000000011c80f                reg_packet
                0x000000000011ced8                sub_zero_return_data
                0x000000000011cf01                sub_setup_command
                0x000000000011d169                sub_trace_command
                0x000000000011d330                sub_select
                0x000000000011d56e                sub_atapi_delay
                0x000000000011d5ba                sub_xfer_delay
                0x000000000011d5d6                tmr_read_bios_timer
                0x000000000011d60b                tmr_set_timeout
                0x000000000011d64b                tmr_chk_timeout
                0x000000000011d69e                partition_interpret_table
                0x000000000011d76e                ide_interpret_config
                0x000000000011da64                ide_irqhandler
                0x000000000011da74                ide_getdriveinfo
                0x000000000011da7a                ide_readsectors
                0x000000000011db33                ide_writesectors
                0x000000000011dbec                switchbyte
                0x000000000011dc15                ide_cdrom_lock
                0x000000000011dc7e                ide_cdrom_unlock
                0x000000000011dce7                ide_cdrom_eject
                0x000000000011dd50                ide_cdrom_load
                0x000000000011ddb9                ide_cdromreadsectors
                0x000000000011deb9                ide_cdromgetblocksize
                0x000000000011dec3                ide_uni_get_bytes_per_block
                0x000000000011df31                ide_uni_get_total_sectors
                0x000000000011dfbf                ide_uni_read_block
                0x000000000011e0af                ide_uni_write_block
                0x000000000011e17b                ide_read_block_partition
                0x000000000011e218                ide_write_block_partition
                0x000000000011e2b5                ide_identify_partition_type
                0x000000000011e358                ide_registerpartitions
                0x000000000011e541                ide_sendmessage
                0x000000000011eb1b                ide_setupinterface
                0x000000000011f13b                ide_init
                0x000000000011f1ac                vfs_addpathcut
                0x000000000011f36b                vfs_removepathcut
                0x000000000011f42c                vfs_showpathcuts
                0x000000000011f499                vfs_getpathcut
                0x000000000011f4dc                vfs_ispathcut
                0x000000000011f510                vfs_listdir
                0x000000000011f5dc                vfs_attbstr
                0x000000000011f679                rmdir
                0x000000000011f6ad                vfs_rmdir
                0x000000000011f7f7                malloc
                0x000000000011f86f                realloc
                0x000000000011f949                free
                0x000000000011f9c5                alloc_init
                0x000000000011f9fe                stopints
                0x000000000011fa05                startints
                0x000000000011fa0c                wbinvd
                0x000000000011fa14                hlt
                0x000000000011fa1b                mem_interpretmemory
                0x000000000011fad6                mem_detectmemory
                0x000000000011fbce                mempop
                0x000000000011fc0e                mempush
                0x000000000011fc85                clearpagetable
                0x000000000011fcb9                maplineartophysical
                0x000000000011fd80                maplineartophysical2
                0x000000000011fec6                getvirtaddress
                0x000000000011feed                getvirtaddress2
                0x000000000011ff20                xmaplineartophysical
                0x000000000011ffda                dex32_stopints
                0x000000000011fff6                dex32_restoreints
                0x000000000012000d                getphys
                0x0000000000120080                getpagetablephys
                0x00000000001200b4                dex32_freeuserpagetable
                0x00000000001201d6                freeuserheap
                0x0000000000120245                freelinearloc
                0x00000000001202bf                freemultiple
                0x00000000001202f5                getlinearloc
                0x00000000001203b6                getmultiple
                0x00000000001203f8                setpageattb
                0x000000000012043c                dex32_setpageattb
                0x00000000001204ab                dex32_setpageattbblock
                0x0000000000120523                dex32_getfreepages
                0x000000000012052d                setgdtentry
                0x000000000012058f                addgdt
                0x0000000000120634                setgdt
                0x00000000001206de                setattb
                0x000000000012070e                setcallgate
                0x00000000001207ab                dex32_setbase
                0x0000000000120803                setinterruptvector
                0x0000000000120887                obtainpage
                0x00000000001208a4                commit
                0x000000000012094c                commitb
                0x00000000001209c1                sbrk
                0x0000000000120a52                dex32_sbrk
                0x0000000000120aee                dex32_copy_on_write
                0x0000000000120af4                dex32_copy_pagedirU
                0x0000000000120b88                dex32_copy_pg
                0x0000000000120db2                dex32_copy_pagedir
                0x0000000000120df3                dex32_commitblock
                0x0000000000120e6b                dex32_reserveblock
                0x0000000000120ee3                dex32_reserve
                0x0000000000120f80                dex32_commit
                0x0000000000121060                dex32copyblock
                0x00000000001210c9                mem_init
                0x000000000012121c                mem_register
                0x0000000000121298                dex_malloc
                0x000000000012142a                dex_free
                0x0000000000121464                dexmalloc_sendmessage
                0x00000000001214dd                dexmalloc_init
                0x0000000000121572                vmm_pagein
                0x000000000012158b                vmm_init
                0x000000000012161c                main
                0x000000000012177d                dex32_startup
                0x0000000000121924                dex_init
                0x0000000000121e0a                end_func
 .text          0x0000000000121e10      0x346 scheduler.o
                0x0000000000121e10                scheduler
                0x0000000000121e74                sched_attach
                0x0000000000121e93                sched_getcurrentprocess
                0x0000000000121e9d                sched_gethead
                0x0000000000121ea7                sched_enqueue
                0x0000000000121f35                sched_dequeue
                0x0000000000121f6f                sched_findprocess
                0x0000000000121fde                sched_listprocess
                0x000000000012207e                ps_scheduler_install
 .text          0x0000000000122156      0x769 iomgr.o
                0x0000000000122156                iomgr_init
                0x0000000000122200                iomgr_flushmgr
                0x000000000012222a                iomgr_diskmgr
                0x00000000001224b2                IOmgr_obtainjob
                0x00000000001225b2                dex32_IOcomplete
                0x000000000012261c                dex32_closeIO
                0x0000000000122659                dex32_requestIO
 .text          0x00000000001228bf     0x34e6 fat.o
                0x00000000001228bf                obtain_next_cluster
                0x0000000000122a27                fat_write_cluster
                0x0000000000122bda                clustertoblock
                0x0000000000122cb1                fat_sectors_per_fat
                0x0000000000122cdd                readBPB
                0x0000000000122d26                interpretBPB
                0x0000000000122d8d                fat_diskdiagnostics
                0x0000000000122e62                loadfat
                0x0000000000122ebe                loaddirectory
                0x0000000000122ef8                debug_printbuf
                0x0000000000122f36                fat_readcluster
                0x0000000000122fa3                fat_writecluster
                0x0000000000123010                fat_writeblock
                0x0000000000123072                fat_loaddirectoryfromcluster
                0x00000000001231f4                fat_validatefilename
                0x00000000001232a9                loadroot
                0x000000000012339e                strtofile12
                0x00000000001234f1                file12tostr
                0x0000000000123612                fat_writefileEX
                0x00000000001236c9                fat_createfileEX
                0x000000000012371d                fat_addsectorsEX
                0x000000000012375d                fat_getfreeblocks
                0x0000000000123817                fat_getbytesperblock
                0x0000000000123844                fat_getfileblocks
                0x00000000001238bb                getdirsectorsize
                0x00000000001238e5                get_sector_fromcluster
                0x000000000012396f                update_dirs
                0x0000000000123af5                update_fats
                0x0000000000123b83                update_dirs_fats
                0x0000000000123bba                fat_getsectorsizeEX
                0x0000000000123cdf                fat_rewritefileEX
                0x0000000000123d2e                fat_modifyattb
                0x0000000000123e44                fat_addsectors
                0x0000000000124005                fat_deletefile
                0x000000000012419a                fat_rewritefile
                0x0000000000124309                fat_createfile
                0x0000000000124aa3                fat_mount_root
                0x0000000000124c48                unicodetoascii
                0x0000000000124caa                fat_mountdirectory
                0x0000000000124d35                fat_mount
                0x000000000012518b                obtaincluster
                0x00000000001251df                obtainfreecluster
                0x0000000000125218                fillsectorinfo
                0x00000000001253c0                writefile12EX2
                0x00000000001256b0                fat_openfileEX
                0x0000000000125758                loadfile12EX2
                0x0000000000125b44                loadfile12
                0x0000000000125b74                fat_get_eoc
                0x0000000000125ba5                fat_get_fat_type
                0x0000000000125ccb                fat_register
 .text          0x0000000000125da5      0x8f7 iso9660.o
                0x0000000000125da5                iso9660_loaddirectory
                0x0000000000125e3f                iso9660_mountroot
                0x0000000000126172                iso9660_convertname
                0x00000000001261b9                iso9660_iso_unicodetoascii
                0x000000000012622c                iso9660_getbytesperblock
                0x0000000000126236                iso9660_openfile
                0x0000000000126326                iso9660_unmount
                0x000000000012634c                iso9660_mountdirectory
                0x00000000001263b2                iso9660_isjoliet
                0x0000000000126408                iso9660_mount
                0x00000000001265f5                iso9660_init
 .text          0x000000000012669c      0x94f devfs.o
                0x000000000012669c                devfs_getbytesperblock
                0x00000000001266a6                devfs_rewritefile
                0x00000000001266ac                devfs_writefile
                0x0000000000126984                devfs_openfile
                0x0000000000126cf9                devfs_mountroot
                0x0000000000126ea9                devfs_initnull
                0x0000000000126f28                devfs_init
 *fill*         0x0000000000126feb        0x5 
 .text          0x0000000000126ff0      0x224 irqwrap.o
                0x0000000000126ff0                syscallwrapper
                0x0000000000126fff                CPUintwrapper
                0x0000000000127007                fdcwrapper
                0x0000000000127011                copwrapper
                0x0000000000127019                timerwrapper
                0x0000000000127033                kbdwrapper
                0x000000000012704b                mousewrapper
                0x0000000000127069                irq1wrapper
                0x0000000000127086                irq2wrapper
                0x00000000001270a3                irq3wrapper
                0x00000000001270c0                irq4wrapper
                0x00000000001270dd                irq5wrapper
                0x00000000001270fa                irq6wrapper
                0x0000000000127117                irq7wrapper
                0x0000000000127134                irq8wrapper
                0x0000000000127151                irq9wrapper
                0x000000000012716e                irq10wrapper
                0x000000000012718b                irq11wrapper
                0x00000000001271a8                irq12wrapper
                0x00000000001271c5                div_wrapper
                0x00000000001271d8                gpfwrapper
                0x00000000001271eb                invalidtsswrapper
                0x00000000001271fe                pfwrapper
 .text          0x0000000000127214      0x26d devmgr_error.o
                0x0000000000127214                get_function_name
                0x0000000000127481                textEnd = .

.eh_frame       0x0000000000127484     0x62f4
 .eh_frame      0x0000000000127484     0x582c kernel32.o
 .eh_frame      0x000000000012ccb0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cdd0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ceac      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d510      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d670       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d758       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d780        0x0
 .iplt          0x000000000012d780        0x0 startup.o

.rel.dyn        0x000000000012d778        0x0
 .rel.iplt      0x000000000012d778        0x0 startup.o
 .rel.text      0x000000000012d778        0x0 startup.o

.data           0x000000000012d780     0x5f30
 *(.data)
 .data          0x000000000012d780        0xa startup.o
                0x000000000012d780                multiboothdr
 *fill*         0x000000000012d78a        0x2 
 .data          0x000000000012d78c        0xa asmlib.o
                0x000000000012d78c                CsrX
                0x000000000012d78c                attb
                0x000000000012d78c                CsrY
 *fill*         0x000000000012d796        0xa 
 .data          0x000000000012d7a0     0x1df8 kernel32.o
                0x000000000012d7a0                context_switch_rate
                0x000000000012d7a4                scr_debug
                0x000000000012d7a8                build_id
                0x000000000012d7ac                dex32_versionstring
                0x000000000012d7b0                totalgdtentries
                0x000000000012d7b4                kbaseheap
                0x000000000012d7b8                kmodeproc
                0x000000000012d7bc                kmodeproc_next
                0x000000000012d7c0                lmodeproc
                0x000000000012d7c4                lmodeproc_next
                0x000000000012d7c8                knext
                0x000000000012d7cc                userstackloc
                0x000000000012d7d0                userheap
                0x000000000012d7d4                syscallstack
                0x000000000012d7d8                linux_userspace
                0x000000000012d7dc                sharedmemloc
                0x000000000012d7e0                userspace
                0x000000000012d7e4                stackbase
                0x000000000012d7e8                kernelbase
                0x000000000012d7ec                dex_idtbase
                0x000000000012d7f0                dex_gdtbase
                0x000000000012d820                g_40x25_text
                0x000000000012d860                g_40x50_text
                0x000000000012d8a0                g_80x25_text
                0x000000000012d8e0                g_80x50_text
                0x000000000012d920                g_90x30_text
                0x000000000012d960                g_90x60_text
                0x000000000012d9a0                g_640x480x2
                0x000000000012d9e0                g_320x200x4
                0x000000000012da20                g_640x480x16
                0x000000000012da60                g_320x200x256
                0x000000000012daa0                g_320x200x256_modex
                0x000000000012f2e0                usecache
                0x000000000012f2e8                pio_base_addr1
                0x000000000012f2ec                pio_base_addr2
                0x000000000012f2f0                pio_xfer_width
                0x000000000012f2f4                reg_atapi_max_bytes
                0x000000000012f2f8                tmr_time_out
                0x000000000012f2fc                apmloc
                0x000000000012f300                ts_enabled
                0x000000000012f320                time_monthdays
                0x000000000012f350                vfs_nextfileid
                0x000000000012f354                lib_nextid
                0x000000000012f360                daysInMonth
                0x000000000012f3a0                months
                0x000000000012f3e0                noNewLineMonths
                0x000000000012f420                abbrvMonths
                0x000000000012f454                days
                0x000000000012f470                fullDays
                0x000000000012f4a0                pm_intel_conf1
                0x000000000012f4e0                pm_intel_conf2
                0x000000000012f540                nextprocessid
                0x000000000012f584                devTypeStr
                0x000000000012f594                ints_enabled
 .data          0x000000000012f598        0x0 scheduler.o
 .data          0x000000000012f598        0x8 iomgr.o
                0x000000000012f598                flush_time
                0x000000000012f59c                flushok
 .data          0x000000000012f5a0        0x0 fat.o
 .data          0x000000000012f5a0        0x0 iso9660.o
 .data          0x000000000012f5a0        0x0 devfs.o
 .data          0x000000000012f5a0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f5a0     0x3b18 kernel32.o
 .rodata        0x00000000001330b8       0x2c scheduler.o
 .rodata        0x00000000001330e4       0xc6 iomgr.o
 *fill*         0x00000000001331aa        0x2 
 .rodata        0x00000000001331ac      0x1bd fat.o
 *fill*         0x0000000000133369        0x3 
 .rodata        0x000000000013336c      0x1fa iso9660.o
 .rodata        0x0000000000133566       0x2f devfs.o
 .rodata        0x0000000000133595      0x11b devmgr_error.o
                0x00000000001336b0                dataEnd = .

.igot.plt       0x00000000001336b0        0x0
 .igot.plt      0x00000000001336b0        0x0 startup.o

.bss            0x00000000001336c0     0x4dd8
 *(.common)
 *(.bss)
 .bss           0x00000000001336c0      0xa98 kernel32.o
                0x00000000001336c0                map_length
                0x00000000001336c4                totalpages
                0x00000000001336c8                totalmemory
                0x00000000001336cc                pd_head
                0x00000000001336d0                pd_handlecounter
                0x00000000001336d4                pd_busy
                0x00000000001336d8                pd_ready
                0x00000000001336dc                esc_mode
                0x00000000001336e0                start_ps
                0x00000000001336e4                statusbits
                0x00000000001336e5                ostatus
                0x00000000001336e8                deq_busy
                0x00000000001336ec                busy
                0x00000000001336f0                hotkey_list
                0x00000000001336f4                kb_totalhotkeys
                0x00000000001336f8                auxillary_malloc_base
                0x00000000001336fc                floppy_deviceid
                0x0000000000133700                floppy_sigpriority
                0x0000000000133704                int_use_intr_flag
                0x0000000000133708                int_irq_number
                0x000000000013370c                int_int_vector
                0x0000000000133710                pio_memory_seg
                0x0000000000133714                pio_memory_dt_opt
                0x0000000000133718                extension_busy
                0x000000000013371c                extension_ps_ready
                0x0000000000133720                extension_table
                0x0000000000133724                env_busywait
                0x0000000000133728                env_head
                0x000000000013372c                fg_current
                0x0000000000133730                fg_myslot
                0x0000000000133734                fg_started
                0x0000000000133738                fg_state
                0x000000000013373c                console_first
                0x0000000000133740                ActiveDDL
                0x0000000000133744                totalDDL
                0x0000000000133748                ticks
                0x000000000013374c                alloc_ready
                0x0000000000133750                freebusy
                0x0000000000133754                time_count
                0x0000000000133758                aux_time2
                0x000000000013375c                total
                0x0000000000133760                vfs_path_cut_head
                0x0000000000133764                file_globalopen
                0x0000000000133768                vfs_root
                0x000000000013376c                firstlibrary
                0x0000000000133770                lastlibrary
                0x0000000000133774                call_loader
                0x0000000000133778                loader_total
                0x000000000013377c                TOS
                0x0000000000133780                tm_pid
                0x0000000000133784                dex32_tm_active
                0x0000000000133788                mouse_cycle
                0x0000000000133789                mouse_x
                0x000000000013378a                mouse_y
                0x000000000013378c                totalprocesses
                0x0000000000133790                sigpriority
                0x0000000000133794                sigterm
                0x0000000000133798                sigwait
                0x000000000013379c                sigshutdown
                0x00000000001337a0                pfoccured
                0x00000000001337a4                sched_sysmes
                0x00000000001337b0                ps_notimeincrement
                0x00000000001337b4                current_process
                0x00000000001337b8                next_process
                0x00000000001337bc                suspendsem
                0x00000000001337c0                semactive
                0x00000000001337c4                ide_ready
                0x00000000001337c8                ide_total_partition
                0x00000000001337cc                first_block
                0x00000000001337d0                last_block
                0x00000000001337d4                mem_nextptr
                0x00000000001337d8                fg_kernel
                0x00000000001337e0                boot_device_name
                0x00000000001338e0                mbhdr
 .bss           0x0000000000134158        0x0 scheduler.o
 .bss           0x0000000000134158       0x18 iomgr.o
                0x0000000000134158                IOmgr_pause
                0x000000000013415c                IOrequest_time
                0x0000000000134160                flush_counter
                0x0000000000134164                forceflush
                0x0000000000134168                io_flushid
                0x000000000013416c                flushing
 .bss           0x0000000000134170        0x0 fat.o
 .bss           0x0000000000134170        0x4 iso9660.o
                0x0000000000134170                iso9660_myid
 .bss           0x0000000000134174        0x4 devfs.o
                0x0000000000134174                devfs_myid
 .bss           0x0000000000134178        0x0 devmgr_error.o
 *fill*         0x0000000000134178        0x8 
 COMMON         0x0000000000134180     0x4190 kernel32.o
                0x0000000000134180                fg_out
                0x00000000001341a0                curp
                0x00000000001344c0                mount_table
                0x00000000001348bc                bridges_call
                0x00000000001348c0                kb_busywait
                0x00000000001348cc                pagedir1
                0x00000000001348d0                homedir
                0x00000000001348e0                time_systime
                0x0000000000134900                schedp
                0x0000000000134920                schedpPCB
                0x0000000000134c3c                foreground
                0x0000000000134c40                errno
                0x0000000000134c44                devmgr_statuslist
                0x0000000000134c48                reg_atapi_reg_fr
                0x0000000000134c4c                op_success
                0x0000000000134c50                devmgr_busy
                0x0000000000134c5c                fg_busywait
                0x0000000000134c68                reg_atapi_reg_dh
                0x0000000000134c6c                oldkeybfocus
                0x0000000000134c70                esc_2
                0x0000000000134c80                pfPCB_copy
                0x0000000000134fa0                ide_partitions
                0x0000000000135040                portinfo
                0x0000000000135060                kernelPCB
                0x000000000013537c                dma_pci_prd_addr
                0x0000000000135380                stack
                0x0000000000136320                fg_vconsoles
                0x0000000000136380                fdcbuf
                0x0000000000136584                consoleDDL
                0x0000000000136588                fg_fginfo
                0x000000000013658c                fg_pid
                0x0000000000136590                cacheptr
                0x0000000000136594                reg_atapi_cp_size
                0x00000000001365a0                dex32_loaders
                0x00000000001365f0                memamount
                0x00000000001365f4                tmr_cmd_time_out_time
                0x0000000000136600                irq_attachlist
                0x0000000000136640                esc_1
                0x0000000000136644                portstatus
                0x0000000000136648                pcibios
                0x0000000000136650                int_intr_flag
                0x0000000000136660                hardware_mycpu
                0x00000000001366b4                vfs_busy
                0x00000000001366c0                memory_map
                0x00000000001366e0                api_syscalltable
                0x00000000001372e0                intloc
                0x0000000000137300                pfPCB
                0x000000000013761c                reg_config_info
                0x0000000000137624                taskmgrfg
                0x0000000000137628                pio_last_read
                0x0000000000137634                kbd_status
                0x0000000000137638                mouse_busywait
                0x0000000000137660                sPCB
                0x0000000000137980                pio_reg_addrs
                0x00000000001379c0                ps_kernelfpustate
                0x0000000000137a40                keyPCB
                0x0000000000137d5c                kernel_systeminfo
                0x0000000000137d6c                reg_atapi_reg_sn
                0x0000000000137d70                tm_before
                0x0000000000137d80                ide_drivelist
                0x0000000000137ed0                processmgr_busy
                0x0000000000137edc                mouse_byte
                0x0000000000137ee0                reg_atapi_delay_flag
                0x0000000000137ee4                mallocbusy
                0x0000000000137ef0                devmgr_devlist
                0x0000000000137ef4                pcibiosentry
                0x0000000000137f00                reg_cmd_info
                0x0000000000137f4c                semaphore_head
                0x0000000000137f50                dma_pci_sff_reg_addr
                0x0000000000137f54                taskmgr_fgid
                0x0000000000137f58                plast
                0x0000000000137f5c                reg_slow_xfer_flag
                0x0000000000137f60                mousePCB
                0x000000000013827c                tlb_address
                0x0000000000138280                reg_atapi_reg_sc
                0x0000000000138284                pio_last_write
                0x0000000000138290                reg_atapi_cp_data
                0x00000000001382a0                ps_fpustate
                0x000000000013830c                taskmgrout
 *fill*         0x0000000000138310       0x10 
 COMMON         0x0000000000138320      0x160 scheduler.o
                0x0000000000138320                ps_scheduler
                0x0000000000138478                ps_schedid
                0x000000000013847c                sched_phead
 COMMON         0x0000000000138480       0x14 iomgr.o
                0x0000000000138480                IOrequest_busy
                0x000000000013848c                cur
                0x0000000000138490                IOjob
 COMMON         0x0000000000138494        0x4 fat.o
                0x0000000000138494                fat_deviceid
                0x0000000000138498                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
