
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27011
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21106 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f8ad                checkDateFormat
                0x000000000010f98f                formatToDay
                0x000000000010faf7                returnDate
                0x000000000010fc6f                checkFormat
                0x000000000010fd0a                currentDate
                0x000000000010feaf                getWeekNumber
                0x000000000010ff2d                givenDate
                0x0000000000110073                findSunday
                0x00000000001101ee                determinedaycode
                0x00000000001102a0                determineleapyear
                0x0000000000110318                calendar
                0x0000000000110456                getDayName
                0x000000000011045c                console_new
                0x00000000001104a0                console_main
                0x000000000011074e                io_setscroll
                0x0000000000110765                getx
                0x0000000000110778                gety
                0x000000000011078b                setx
                0x00000000001107b1                sety
                0x00000000001107d7                gettext
                0x00000000001107fa                puttext
                0x000000000011081d                textattr
                0x000000000011083c                outputchar
                0x000000000011090c                outchar
                0x000000000011092b                println
                0x0000000000110947                print
                0x000000000011095e                putc
                0x00000000001109ac                putcEX
                0x00000000001109d5                clrscr
                0x00000000001109ef                putchar
                0x0000000000110a40                do_printf
                0x0000000000110f04                vsprintf_help
                0x0000000000110f2f                vsprintf
                0x0000000000110f5f                sprintf
                0x0000000000110f93                vprintf_help
                0x0000000000110fb2                vprintf
                0x0000000000110fcf                printf
                0x0000000000110ff5                DDLprintf_help
                0x000000000011101a                vDDLprintf
                0x0000000000111038                DDLprintf
                0x0000000000111061                textcolor
                0x000000000011108a                textbackground
                0x00000000001110b3                scrollup
                0x00000000001110e2                update_cursor
                0x0000000000111102                nextln
                0x000000000011111c                isspace
                0x000000000011113c                isdigit
                0x0000000000111162                isalpha
                0x0000000000111194                isupper
                0x00000000001111ba                strtol
                0x00000000001113d8                memchr
                0x000000000011141b                memcmp
                0x0000000000111480                strsort
                0x0000000000111526                strcat
                0x0000000000111566                strchr
                0x00000000001115b0                strcmp
                0x00000000001115f6                strcoll
                0x0000000000111609                strcpy
                0x0000000000111639                strcspn
                0x000000000011168d                strlen
                0x00000000001116c2                strncat
                0x0000000000111721                strncmp
                0x0000000000111787                strncpy
                0x00000000001117e6                strpbrk
                0x0000000000111843                strrchr
                0x000000000011188e                strspn
                0x00000000001118e2                strstr
                0x0000000000111955                strtok
                0x0000000000111a42                memset
                0x0000000000111a70                tolower
                0x0000000000111a97                toupper
                0x0000000000111abe                memcpy
                0x0000000000111af1                ttyname
                0x0000000000111afb                memmove
                0x0000000000111b79                strupr
                0x0000000000111bb3                atoi
                0x0000000000111c2e                xtoa
                0x0000000000111ce2                dex32_get_tm_state
                0x0000000000111cec                dex32_set_tm_state
                0x0000000000111d2c                dex32_tm_showhelp
                0x0000000000111ddd                dex32_tm_updateinfo
                0x0000000000111ec9                settogglebits
                0x0000000000111ff5                sendtokeyb
                0x0000000000112041                signal_foreground
                0x000000000011207c                kill_foreground
                0x00000000001120cf                kbd_irq
                0x0000000000112225                keyboardflush
                0x0000000000112248                write_kbd
                0x000000000011267a                pause
                0x000000000011269f                kb_keypressed
                0x00000000001126da                kb_ready
                0x00000000001126f4                keyboard_wait
                0x000000000011275a                getch
                0x0000000000112787                getchw
                0x00000000001127c6                installkeyboard
                0x00000000001127dc                kb_pause
                0x0000000000112804                kb_getchar
                0x0000000000112830                kb_dequeue
                0x000000000011286e                kb_dohotkey
                0x0000000000112903                kb_removehotkey
                0x00000000001129a6                kb_addhotkey
                0x0000000000112a67                kb_sendmessage
                0x0000000000112b95                init_keyboard
                0x0000000000112c8a                mouse_irq
                0x0000000000112d19                mouse_wait
                0x0000000000112d81                mouse_write
                0x0000000000112dc2                mouse_read
                0x0000000000112ddb                installmouse
                0x0000000000112eaf                get_mouse_pos
                0x0000000000112ecd                init_mouse
                0x00000000001136c7                pci_alloc
                0x0000000000113748                pci_malloc
                0x0000000000113781                pci_mfree
                0x0000000000113854                pci_init
                0x00000000001139e1                pci_cleanup
                0x0000000000113a43                pci_scan_bus
                0x0000000000113a60                pci_alloc_dev
                0x0000000000113ac6                pci_link_dev
                0x0000000000113ae4                pci_get_dev
                0x0000000000113b22                pci_free_dev
                0x0000000000113bf3                pci_read_byte
                0x0000000000113c13                pci_read_word
                0x0000000000113c33                pci_read_long
                0x0000000000113c52                pci_read_block
                0x0000000000113cef                pci_write_byte
                0x0000000000113d11                pci_write_word
                0x0000000000113d3c                pci_write_long
                0x0000000000113d5e                pci_write_block
                0x0000000000113dc9                pci_fill_info
                0x0000000000113e33                pci_setup_cache
                0x0000000000113e4b                pci_generic_scan_bus
                0x000000000011406e                pci_generic_scan
                0x00000000001140a7                pci_generic_fill_info
                0x0000000000114493                pci_generic_block_read
                0x00000000001144bf                pci_generic_block_write
                0x00000000001144eb                show_pci
                0x00000000001145e0                GPFhandler
                0x0000000000114607                exc_invalidtss
                0x000000000011462e                divide_error
                0x0000000000114652                exc_dumpflags
                0x0000000000114792                exc_showdump
                0x0000000000114c62                pagefaulthandler
                0x0000000000114de4                exc_recover
                0x0000000000114e70                hardware_printinfo
                0x00000000001152d6                hardware_getcpuinfo
                0x000000000011538b                getcpubrand
                0x00000000001153d6                getcpumodel
                0x00000000001154a5                beep
                0x0000000000115507                devmgr_init
                0x00000000001156d1                devmgr_removedevice
                0x0000000000115728                devmgr_getname
                0x0000000000115754                devmgr_getdevice
                0x00000000001157b0                devmgr_sendmessage
                0x0000000000115859                devmgr_register
                0x000000000011593f                devmgr_identify
                0x0000000000115a95                devmgr_getcontext
                0x0000000000115aa5                devmgr_setcontext
                0x0000000000115ab9                devmgr_setfunction
                0x0000000000115acd                devmgr_getfunction
                0x0000000000115add                devmgr_showdevices
                0x0000000000115c88                devmgr_copyinterface
                0x0000000000115d22                devmgr_setlock
                0x0000000000115d5c                devmgr_getlock
                0x0000000000115d8e                devmgr_finddevice
                0x0000000000115e2d                devmgr_tweak_by_ID
                0x0000000000115e81                devmgr_tweak_by_addr
                0x0000000000115e9c                devmgr_getdevicebyname
                0x0000000000115ebe                devmgr_flushblocks
                0x0000000000115f6b                devmgr_ioctl
                0x0000000000116234                extension_init
                0x000000000011626f                extension_override
                0x0000000000116536                extension_checkmodule
                0x0000000000116599                extension_list
                0x0000000000116689                env_getstring
                0x00000000001166fe                env_getenv
                0x0000000000116754                env_removenode
                0x00000000001167de                env_unsetenv
                0x000000000011686b                env_setenv
                0x0000000000116a05                env_showenv
                0x0000000000116a62                fg_init
                0x0000000000116a9d                fg_toggle
                0x0000000000116abf                fg_setforeground
                0x0000000000116b31                fg_prev
                0x0000000000116b93                fg_next
                0x0000000000116bf5                fg_setmykeyboard
                0x0000000000116c21                fg_getinfo
                0x0000000000116c6d                fg_getmyinfo
                0x0000000000116c86                fg_register
                0x0000000000116d4f                fg_exit
                0x0000000000116da8                fg_getkeyboardowner
                0x0000000000116dd3                fg_showmenu
                0x0000000000117035                fg_set_state
                0x000000000011707e                fg_updateinfo
                0x0000000000117259                bridges_ps_scheduler
                0x00000000001172a3                bridges_ps_findprocess
                0x00000000001172ed                bridges_link
                0x000000000011738d                bridges_init
                0x000000000011739d                sync_justwait
                0x00000000001173c5                sync_entercrit
                0x0000000000117408                sync_leavecrit
                0x000000000011744d                script_cleanline
                0x00000000001174aa                script_load
                0x000000000011769f                ps_shutdown
                0x00000000001176b8                signal
                0x00000000001176be                getparentid
                0x00000000001176ce                getprocessid
                0x00000000001176de                getpprocessid
                0x00000000001176ee                createthread
                0x0000000000117962                ps_enqueue
                0x000000000011799c                ps_dequeue
                0x00000000001179d6                forkprocess
                0x0000000000117b96                createprocess
                0x0000000000117f68                dex32_asyncproc
                0x0000000000118145                ps_seterror
                0x0000000000118159                ps_geterror
                0x0000000000118169                broadcastmessage
                0x00000000001181d2                sendmessage
                0x00000000001181f7                sendmessageEX
                0x00000000001182f9                getmessage
                0x00000000001183f6                createkthread
                0x0000000000118607                ps_changename
                0x000000000011865f                dex32_setservice
                0x00000000001186b5                dex32_exitprocess
                0x00000000001186d4                dex32_killkthread
                0x0000000000118731                sleep
                0x0000000000118745                kill_process
                0x0000000000118977                kill_thread
                0x00000000001189f5                kill_children
                0x0000000000118a7d                exit
                0x0000000000118ab1                ps_user_kill
                0x0000000000118adb                create_semaphore
                0x0000000000118b71                get_processlist
                0x0000000000118c38                findprocessname
                0x0000000000118cdf                ps_findprocess
                0x0000000000118d06                dex32_getname
                0x0000000000118d8f                dex32_getparametersinfo
                0x0000000000118dcd                dex32_wait
                0x0000000000118e1b                dex32_waitpid
                0x0000000000118e39                findsemaphore
                0x0000000000118e70                get_semaphore
                0x0000000000118ec1                set_semaphore
                0x0000000000118f1b                free_semaphore
                0x0000000000118f97                dex32_killkthread_name
                0x00000000001190c9                addmemusage
                0x0000000000119106                getprocessmemory
                0x000000000011915c                freeprocessmemory
                0x00000000001191a9                copyprocessmemory
                0x00000000001191f3                halt
                0x00000000001191f8                ps_switchto
                0x00000000001192a8                taskswitch
                0x00000000001192ba                taskswitcher
                0x0000000000119471                show_process_stat
                0x0000000000119744                process_pid_sorter
                0x0000000000119788                show_process
                0x0000000000119bc6                totalprocess
                0x0000000000119bf9                getprocessinfo
                0x0000000000119c4f                dex32_locktasks
                0x0000000000119c63                dex32_unlocktasks
                0x0000000000119c77                systemcall
                0x0000000000119c90                process_init
                0x000000000011a3a7                dex32_getversion
                0x000000000011a3b1                api_addsystemcall
                0x000000000011a42b                api_removesystemcall
                0x000000000011a4a6                api_init
                0x000000000011ace8                api_syscall
                0x000000000011ae5f                int_enable_irq
                0x000000000011ae69                int_disable_irq
                0x000000000011ae6f                int_save_int_vect
                0x000000000011ae75                int_restore_int_vect
                0x000000000011ae7b                pio_set_iobase_addr
                0x000000000011af1a                pio_set_memory_addr
                0x000000000011afc5                pio_inbyte
                0x000000000011affb                pio_outbyte
                0x000000000011b036                pio_inword
                0x000000000011b05f                pio_outword
                0x000000000011b083                pio_drq_block_in
                0x000000000011b105                pio_drq_block_out
                0x000000000011b187                pio_rep_inbyte
                0x000000000011b1df                pio_rep_outbyte
                0x000000000011b237                pio_rep_inword
                0x000000000011b28f                pio_rep_outword
                0x000000000011b2e7                pio_rep_indword
                0x000000000011b319                pio_rep_outdword
                0x000000000011b34b                WAIT400NS
                0x000000000011b3f3                reg_config
                0x000000000011b76d                reg_reset
                0x000000000011b93d                reg_non_data_lba
                0x000000000011b98d                reg_non_data
                0x000000000011bc25                reg_pio_data_in_lba
                0x000000000011bc81                reg_pio_data_in
                0x000000000011bfaa                reg_pio_data_out_lba
                0x000000000011c006                reg_pio_data_out
                0x000000000011c396                reg_packet
                0x000000000011ca5f                sub_zero_return_data
                0x000000000011ca88                sub_setup_command
                0x000000000011ccf0                sub_trace_command
                0x000000000011ceb7                sub_select
                0x000000000011d0f5                sub_atapi_delay
                0x000000000011d141                sub_xfer_delay
                0x000000000011d15d                tmr_read_bios_timer
                0x000000000011d192                tmr_set_timeout
                0x000000000011d1d2                tmr_chk_timeout
                0x000000000011d225                partition_interpret_table
                0x000000000011d2f5                ide_interpret_config
                0x000000000011d5eb                ide_irqhandler
                0x000000000011d5fb                ide_getdriveinfo
                0x000000000011d601                ide_readsectors
                0x000000000011d6ba                ide_writesectors
                0x000000000011d773                switchbyte
                0x000000000011d79c                ide_cdrom_lock
                0x000000000011d805                ide_cdrom_unlock
                0x000000000011d86e                ide_cdrom_eject
                0x000000000011d8d7                ide_cdrom_load
                0x000000000011d940                ide_cdromreadsectors
                0x000000000011da40                ide_cdromgetblocksize
                0x000000000011da4a                ide_uni_get_bytes_per_block
                0x000000000011dab8                ide_uni_get_total_sectors
                0x000000000011db46                ide_uni_read_block
                0x000000000011dc36                ide_uni_write_block
                0x000000000011dd02                ide_read_block_partition
                0x000000000011dd9f                ide_write_block_partition
                0x000000000011de3c                ide_identify_partition_type
                0x000000000011dedf                ide_registerpartitions
                0x000000000011e0c8                ide_sendmessage
                0x000000000011e6a2                ide_setupinterface
                0x000000000011ecc2                ide_init
                0x000000000011ed33                vfs_addpathcut
                0x000000000011eef2                vfs_removepathcut
                0x000000000011efb3                vfs_showpathcuts
                0x000000000011f020                vfs_getpathcut
                0x000000000011f063                vfs_ispathcut
                0x000000000011f097                vfs_listdir
                0x000000000011f163                vfs_attbstr
                0x000000000011f200                rmdir
                0x000000000011f234                vfs_rmdir
                0x000000000011f37e                malloc
                0x000000000011f3f6                realloc
                0x000000000011f4d0                free
                0x000000000011f54c                alloc_init
                0x000000000011f585                stopints
                0x000000000011f58c                startints
                0x000000000011f593                wbinvd
                0x000000000011f59b                hlt
                0x000000000011f5a2                mem_interpretmemory
                0x000000000011f65d                mem_detectmemory
                0x000000000011f755                mempop
                0x000000000011f795                mempush
                0x000000000011f80c                clearpagetable
                0x000000000011f840                maplineartophysical
                0x000000000011f907                maplineartophysical2
                0x000000000011fa4d                getvirtaddress
                0x000000000011fa74                getvirtaddress2
                0x000000000011faa7                xmaplineartophysical
                0x000000000011fb61                dex32_stopints
                0x000000000011fb7d                dex32_restoreints
                0x000000000011fb94                getphys
                0x000000000011fc07                getpagetablephys
                0x000000000011fc3b                dex32_freeuserpagetable
                0x000000000011fd5d                freeuserheap
                0x000000000011fdcc                freelinearloc
                0x000000000011fe46                freemultiple
                0x000000000011fe7c                getlinearloc
                0x000000000011ff3d                getmultiple
                0x000000000011ff7f                setpageattb
                0x000000000011ffc3                dex32_setpageattb
                0x0000000000120032                dex32_setpageattbblock
                0x00000000001200aa                dex32_getfreepages
                0x00000000001200b4                setgdtentry
                0x0000000000120116                addgdt
                0x00000000001201bb                setgdt
                0x0000000000120265                setattb
                0x0000000000120295                setcallgate
                0x0000000000120332                dex32_setbase
                0x000000000012038a                setinterruptvector
                0x000000000012040e                obtainpage
                0x000000000012042b                commit
                0x00000000001204d3                commitb
                0x0000000000120548                sbrk
                0x00000000001205d9                dex32_sbrk
                0x0000000000120675                dex32_copy_on_write
                0x000000000012067b                dex32_copy_pagedirU
                0x000000000012070f                dex32_copy_pg
                0x0000000000120939                dex32_copy_pagedir
                0x000000000012097a                dex32_commitblock
                0x00000000001209f2                dex32_reserveblock
                0x0000000000120a6a                dex32_reserve
                0x0000000000120b07                dex32_commit
                0x0000000000120be7                dex32copyblock
                0x0000000000120c50                mem_init
                0x0000000000120da3                mem_register
                0x0000000000120e1f                dex_malloc
                0x0000000000120fb1                dex_free
                0x0000000000120feb                dexmalloc_sendmessage
                0x0000000000121064                dexmalloc_init
                0x00000000001210f9                vmm_pagein
                0x0000000000121112                vmm_init
                0x00000000001211a3                main
                0x0000000000121304                dex32_startup
                0x00000000001214ab                dex_init
                0x0000000000121991                end_func
 .text          0x0000000000121997      0x346 scheduler.o
                0x0000000000121997                scheduler
                0x00000000001219fb                sched_attach
                0x0000000000121a1a                sched_getcurrentprocess
                0x0000000000121a24                sched_gethead
                0x0000000000121a2e                sched_enqueue
                0x0000000000121abc                sched_dequeue
                0x0000000000121af6                sched_findprocess
                0x0000000000121b65                sched_listprocess
                0x0000000000121c05                ps_scheduler_install
 .text          0x0000000000121cdd      0x769 iomgr.o
                0x0000000000121cdd                iomgr_init
                0x0000000000121d87                iomgr_flushmgr
                0x0000000000121db1                iomgr_diskmgr
                0x0000000000122039                IOmgr_obtainjob
                0x0000000000122139                dex32_IOcomplete
                0x00000000001221a3                dex32_closeIO
                0x00000000001221e0                dex32_requestIO
 .text          0x0000000000122446     0x34e6 fat.o
                0x0000000000122446                obtain_next_cluster
                0x00000000001225ae                fat_write_cluster
                0x0000000000122761                clustertoblock
                0x0000000000122838                fat_sectors_per_fat
                0x0000000000122864                readBPB
                0x00000000001228ad                interpretBPB
                0x0000000000122914                fat_diskdiagnostics
                0x00000000001229e9                loadfat
                0x0000000000122a45                loaddirectory
                0x0000000000122a7f                debug_printbuf
                0x0000000000122abd                fat_readcluster
                0x0000000000122b2a                fat_writecluster
                0x0000000000122b97                fat_writeblock
                0x0000000000122bf9                fat_loaddirectoryfromcluster
                0x0000000000122d7b                fat_validatefilename
                0x0000000000122e30                loadroot
                0x0000000000122f25                strtofile12
                0x0000000000123078                file12tostr
                0x0000000000123199                fat_writefileEX
                0x0000000000123250                fat_createfileEX
                0x00000000001232a4                fat_addsectorsEX
                0x00000000001232e4                fat_getfreeblocks
                0x000000000012339e                fat_getbytesperblock
                0x00000000001233cb                fat_getfileblocks
                0x0000000000123442                getdirsectorsize
                0x000000000012346c                get_sector_fromcluster
                0x00000000001234f6                update_dirs
                0x000000000012367c                update_fats
                0x000000000012370a                update_dirs_fats
                0x0000000000123741                fat_getsectorsizeEX
                0x0000000000123866                fat_rewritefileEX
                0x00000000001238b5                fat_modifyattb
                0x00000000001239cb                fat_addsectors
                0x0000000000123b8c                fat_deletefile
                0x0000000000123d21                fat_rewritefile
                0x0000000000123e90                fat_createfile
                0x000000000012462a                fat_mount_root
                0x00000000001247cf                unicodetoascii
                0x0000000000124831                fat_mountdirectory
                0x00000000001248bc                fat_mount
                0x0000000000124d12                obtaincluster
                0x0000000000124d66                obtainfreecluster
                0x0000000000124d9f                fillsectorinfo
                0x0000000000124f47                writefile12EX2
                0x0000000000125237                fat_openfileEX
                0x00000000001252df                loadfile12EX2
                0x00000000001256cb                loadfile12
                0x00000000001256fb                fat_get_eoc
                0x000000000012572c                fat_get_fat_type
                0x0000000000125852                fat_register
 .text          0x000000000012592c      0x8f7 iso9660.o
                0x000000000012592c                iso9660_loaddirectory
                0x00000000001259c6                iso9660_mountroot
                0x0000000000125cf9                iso9660_convertname
                0x0000000000125d40                iso9660_iso_unicodetoascii
                0x0000000000125db3                iso9660_getbytesperblock
                0x0000000000125dbd                iso9660_openfile
                0x0000000000125ead                iso9660_unmount
                0x0000000000125ed3                iso9660_mountdirectory
                0x0000000000125f39                iso9660_isjoliet
                0x0000000000125f8f                iso9660_mount
                0x000000000012617c                iso9660_init
 .text          0x0000000000126223      0x94f devfs.o
                0x0000000000126223                devfs_getbytesperblock
                0x000000000012622d                devfs_rewritefile
                0x0000000000126233                devfs_writefile
                0x000000000012650b                devfs_openfile
                0x0000000000126880                devfs_mountroot
                0x0000000000126a30                devfs_initnull
                0x0000000000126aaf                devfs_init
 *fill*         0x0000000000126b72        0xe 
 .text          0x0000000000126b80      0x224 irqwrap.o
                0x0000000000126b80                syscallwrapper
                0x0000000000126b8f                CPUintwrapper
                0x0000000000126b97                fdcwrapper
                0x0000000000126ba1                copwrapper
                0x0000000000126ba9                timerwrapper
                0x0000000000126bc3                kbdwrapper
                0x0000000000126bdb                mousewrapper
                0x0000000000126bf9                irq1wrapper
                0x0000000000126c16                irq2wrapper
                0x0000000000126c33                irq3wrapper
                0x0000000000126c50                irq4wrapper
                0x0000000000126c6d                irq5wrapper
                0x0000000000126c8a                irq6wrapper
                0x0000000000126ca7                irq7wrapper
                0x0000000000126cc4                irq8wrapper
                0x0000000000126ce1                irq9wrapper
                0x0000000000126cfe                irq10wrapper
                0x0000000000126d1b                irq11wrapper
                0x0000000000126d38                irq12wrapper
                0x0000000000126d55                div_wrapper
                0x0000000000126d68                gpfwrapper
                0x0000000000126d7b                invalidtsswrapper
                0x0000000000126d8e                pfwrapper
 .text          0x0000000000126da4      0x26d devmgr_error.o
                0x0000000000126da4                get_function_name
                0x0000000000127011                textEnd = .

.eh_frame       0x0000000000127014     0x6294
 .eh_frame      0x0000000000127014     0x57cc kernel32.o
 .eh_frame      0x000000000012c7e0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c900       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c9dc      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d040      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d1a0       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d288       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d2b0        0x0
 .iplt          0x000000000012d2b0        0x0 startup.o

.rel.dyn        0x000000000012d2a8        0x0
 .rel.iplt      0x000000000012d2a8        0x0 startup.o
 .rel.text      0x000000000012d2a8        0x0 startup.o

.data           0x000000000012d2c0     0x5f20
 *(.data)
 .data          0x000000000012d2c0        0xa startup.o
                0x000000000012d2c0                multiboothdr
 *fill*         0x000000000012d2ca        0x2 
 .data          0x000000000012d2cc        0xa asmlib.o
                0x000000000012d2cc                CsrX
                0x000000000012d2cc                attb
                0x000000000012d2cc                CsrY
 *fill*         0x000000000012d2d6        0xa 
 .data          0x000000000012d2e0     0x1df8 kernel32.o
                0x000000000012d2e0                context_switch_rate
                0x000000000012d2e4                scr_debug
                0x000000000012d2e8                build_id
                0x000000000012d2ec                dex32_versionstring
                0x000000000012d2f0                totalgdtentries
                0x000000000012d2f4                kbaseheap
                0x000000000012d2f8                kmodeproc
                0x000000000012d2fc                kmodeproc_next
                0x000000000012d300                lmodeproc
                0x000000000012d304                lmodeproc_next
                0x000000000012d308                knext
                0x000000000012d30c                userstackloc
                0x000000000012d310                userheap
                0x000000000012d314                syscallstack
                0x000000000012d318                linux_userspace
                0x000000000012d31c                sharedmemloc
                0x000000000012d320                userspace
                0x000000000012d324                stackbase
                0x000000000012d328                kernelbase
                0x000000000012d32c                dex_idtbase
                0x000000000012d330                dex_gdtbase
                0x000000000012d360                g_40x25_text
                0x000000000012d3a0                g_40x50_text
                0x000000000012d3e0                g_80x25_text
                0x000000000012d420                g_80x50_text
                0x000000000012d460                g_90x30_text
                0x000000000012d4a0                g_90x60_text
                0x000000000012d4e0                g_640x480x2
                0x000000000012d520                g_320x200x4
                0x000000000012d560                g_640x480x16
                0x000000000012d5a0                g_320x200x256
                0x000000000012d5e0                g_320x200x256_modex
                0x000000000012ee20                usecache
                0x000000000012ee28                pio_base_addr1
                0x000000000012ee2c                pio_base_addr2
                0x000000000012ee30                pio_xfer_width
                0x000000000012ee34                reg_atapi_max_bytes
                0x000000000012ee38                tmr_time_out
                0x000000000012ee3c                apmloc
                0x000000000012ee40                ts_enabled
                0x000000000012ee60                time_monthdays
                0x000000000012ee90                vfs_nextfileid
                0x000000000012ee94                lib_nextid
                0x000000000012eea0                daysInMonth
                0x000000000012eee0                months
                0x000000000012ef20                noNewLineMonths
                0x000000000012ef60                abbrvMonths
                0x000000000012ef94                days
                0x000000000012efb0                fullDays
                0x000000000012efe0                pm_intel_conf1
                0x000000000012f020                pm_intel_conf2
                0x000000000012f080                nextprocessid
                0x000000000012f0c4                devTypeStr
                0x000000000012f0d4                ints_enabled
 .data          0x000000000012f0d8        0x0 scheduler.o
 .data          0x000000000012f0d8        0x8 iomgr.o
                0x000000000012f0d8                flush_time
                0x000000000012f0dc                flushok
 .data          0x000000000012f0e0        0x0 fat.o
 .data          0x000000000012f0e0        0x0 iso9660.o
 .data          0x000000000012f0e0        0x0 devfs.o
 .data          0x000000000012f0e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f0e0     0x3b08 kernel32.o
 .rodata        0x0000000000132be8       0x2c scheduler.o
 .rodata        0x0000000000132c14       0xc6 iomgr.o
 *fill*         0x0000000000132cda        0x2 
 .rodata        0x0000000000132cdc      0x1bd fat.o
 *fill*         0x0000000000132e99        0x3 
 .rodata        0x0000000000132e9c      0x1fa iso9660.o
 .rodata        0x0000000000133096       0x2f devfs.o
 .rodata        0x00000000001330c5      0x11b devmgr_error.o
                0x00000000001331e0                dataEnd = .

.igot.plt       0x00000000001331e0        0x0
 .igot.plt      0x00000000001331e0        0x0 startup.o

.bss            0x00000000001331e0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001331e0      0xa98 kernel32.o
                0x00000000001331e0                map_length
                0x00000000001331e4                totalpages
                0x00000000001331e8                totalmemory
                0x00000000001331ec                pd_head
                0x00000000001331f0                pd_handlecounter
                0x00000000001331f4                pd_busy
                0x00000000001331f8                pd_ready
                0x00000000001331fc                esc_mode
                0x0000000000133200                start_ps
                0x0000000000133204                statusbits
                0x0000000000133205                ostatus
                0x0000000000133208                deq_busy
                0x000000000013320c                busy
                0x0000000000133210                hotkey_list
                0x0000000000133214                kb_totalhotkeys
                0x0000000000133218                auxillary_malloc_base
                0x000000000013321c                floppy_deviceid
                0x0000000000133220                floppy_sigpriority
                0x0000000000133224                int_use_intr_flag
                0x0000000000133228                int_irq_number
                0x000000000013322c                int_int_vector
                0x0000000000133230                pio_memory_seg
                0x0000000000133234                pio_memory_dt_opt
                0x0000000000133238                extension_busy
                0x000000000013323c                extension_ps_ready
                0x0000000000133240                extension_table
                0x0000000000133244                env_busywait
                0x0000000000133248                env_head
                0x000000000013324c                fg_current
                0x0000000000133250                fg_myslot
                0x0000000000133254                fg_started
                0x0000000000133258                fg_state
                0x000000000013325c                console_first
                0x0000000000133260                ActiveDDL
                0x0000000000133264                totalDDL
                0x0000000000133268                ticks
                0x000000000013326c                alloc_ready
                0x0000000000133270                freebusy
                0x0000000000133274                time_count
                0x0000000000133278                aux_time2
                0x000000000013327c                total
                0x0000000000133280                vfs_path_cut_head
                0x0000000000133284                file_globalopen
                0x0000000000133288                vfs_root
                0x000000000013328c                firstlibrary
                0x0000000000133290                lastlibrary
                0x0000000000133294                call_loader
                0x0000000000133298                loader_total
                0x000000000013329c                tm_pid
                0x00000000001332a0                dex32_tm_active
                0x00000000001332a4                mouse_cycle
                0x00000000001332a5                mouse_x
                0x00000000001332a6                mouse_y
                0x00000000001332a8                totalprocesses
                0x00000000001332ac                sigpriority
                0x00000000001332b0                sigterm
                0x00000000001332b4                sigwait
                0x00000000001332b8                sigshutdown
                0x00000000001332bc                pfoccured
                0x00000000001332c0                sched_sysmes
                0x00000000001332cc                ps_notimeincrement
                0x00000000001332d0                current_process
                0x00000000001332d4                next_process
                0x00000000001332d8                suspendsem
                0x00000000001332dc                semactive
                0x00000000001332e0                ide_ready
                0x00000000001332e4                ide_total_partition
                0x00000000001332e8                first_block
                0x00000000001332ec                last_block
                0x00000000001332f0                mem_nextptr
                0x00000000001332f4                fg_kernel
                0x0000000000133300                boot_device_name
                0x0000000000133400                mbhdr
 .bss           0x0000000000133c78        0x0 scheduler.o
 .bss           0x0000000000133c78       0x18 iomgr.o
                0x0000000000133c78                IOmgr_pause
                0x0000000000133c7c                IOrequest_time
                0x0000000000133c80                flush_counter
                0x0000000000133c84                forceflush
                0x0000000000133c88                io_flushid
                0x0000000000133c8c                flushing
 .bss           0x0000000000133c90        0x0 fat.o
 .bss           0x0000000000133c90        0x4 iso9660.o
                0x0000000000133c90                iso9660_myid
 .bss           0x0000000000133c94        0x4 devfs.o
                0x0000000000133c94                devfs_myid
 .bss           0x0000000000133c98        0x0 devmgr_error.o
 *fill*         0x0000000000133c98        0x8 
 COMMON         0x0000000000133ca0     0x31f0 kernel32.o
                0x0000000000133ca0                fg_out
                0x0000000000133cc0                curp
                0x0000000000133fe0                mount_table
                0x00000000001343dc                bridges_call
                0x00000000001343e0                kb_busywait
                0x00000000001343ec                pagedir1
                0x00000000001343f0                homedir
                0x0000000000134400                time_systime
                0x0000000000134420                schedp
                0x0000000000134440                schedpPCB
                0x000000000013475c                foreground
                0x0000000000134760                errno
                0x0000000000134764                devmgr_statuslist
                0x0000000000134768                reg_atapi_reg_fr
                0x000000000013476c                op_success
                0x0000000000134770                devmgr_busy
                0x000000000013477c                fg_busywait
                0x0000000000134788                reg_atapi_reg_dh
                0x000000000013478c                oldkeybfocus
                0x0000000000134790                esc_2
                0x00000000001347a0                pfPCB_copy
                0x0000000000134ac0                ide_partitions
                0x0000000000134b60                portinfo
                0x0000000000134b80                kernelPCB
                0x0000000000134e9c                dma_pci_prd_addr
                0x0000000000134ea0                fg_vconsoles
                0x0000000000134f00                fdcbuf
                0x0000000000135104                consoleDDL
                0x0000000000135108                fg_fginfo
                0x000000000013510c                fg_pid
                0x0000000000135110                cacheptr
                0x0000000000135114                reg_atapi_cp_size
                0x0000000000135120                dex32_loaders
                0x0000000000135170                memamount
                0x0000000000135174                tmr_cmd_time_out_time
                0x0000000000135180                irq_attachlist
                0x00000000001351c0                esc_1
                0x00000000001351c4                portstatus
                0x00000000001351c8                pcibios
                0x00000000001351d0                int_intr_flag
                0x00000000001351e0                hardware_mycpu
                0x0000000000135234                vfs_busy
                0x0000000000135240                memory_map
                0x0000000000135260                api_syscalltable
                0x0000000000135e60                intloc
                0x0000000000135e80                pfPCB
                0x000000000013619c                reg_config_info
                0x00000000001361a4                taskmgrfg
                0x00000000001361a8                pio_last_read
                0x00000000001361b4                kbd_status
                0x00000000001361b8                mouse_busywait
                0x00000000001361e0                sPCB
                0x0000000000136500                pio_reg_addrs
                0x0000000000136540                ps_kernelfpustate
                0x00000000001365c0                keyPCB
                0x00000000001368dc                kernel_systeminfo
                0x00000000001368ec                reg_atapi_reg_sn
                0x00000000001368f0                tm_before
                0x0000000000136900                ide_drivelist
                0x0000000000136a50                processmgr_busy
                0x0000000000136a5c                mouse_byte
                0x0000000000136a60                reg_atapi_delay_flag
                0x0000000000136a64                mallocbusy
                0x0000000000136a70                devmgr_devlist
                0x0000000000136a74                pcibiosentry
                0x0000000000136a80                reg_cmd_info
                0x0000000000136acc                semaphore_head
                0x0000000000136ad0                dma_pci_sff_reg_addr
                0x0000000000136ad4                taskmgr_fgid
                0x0000000000136ad8                plast
                0x0000000000136adc                reg_slow_xfer_flag
                0x0000000000136ae0                mousePCB
                0x0000000000136dfc                tlb_address
                0x0000000000136e00                reg_atapi_reg_sc
                0x0000000000136e04                pio_last_write
                0x0000000000136e10                reg_atapi_cp_data
                0x0000000000136e20                ps_fpustate
                0x0000000000136e8c                taskmgrout
 *fill*         0x0000000000136e90       0x10 
 COMMON         0x0000000000136ea0      0x160 scheduler.o
                0x0000000000136ea0                ps_scheduler
                0x0000000000136ff8                ps_schedid
                0x0000000000136ffc                sched_phead
 COMMON         0x0000000000137000       0x14 iomgr.o
                0x0000000000137000                IOrequest_busy
                0x000000000013700c                cur
                0x0000000000137010                IOjob
 COMMON         0x0000000000137014        0x4 fat.o
                0x0000000000137014                fat_deviceid
                0x0000000000137018                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
