
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26111
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20212 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                getstring
                0x000000000010d162                meminfo
                0x000000000010d23f                delfile
                0x000000000010d268                user_fork
                0x000000000010d321                user_execp
                0x000000000010d45d                exec
                0x000000000010d53b                user_exec
                0x000000000010d626                loadDLL
                0x000000000010d700                loadlib
                0x000000000010d719                console_showfile
                0x000000000010d86c                alloc_console
                0x000000000010d892                console
                0x000000000010d8a0                prompt_parser
                0x000000000010da2f                console_ls_sortsize
                0x000000000010da73                console_ls_sortname
                0x000000000010dae4                console_ls
                0x000000000010df86                console_execute
                0x000000000010f2fa                determinedaycode
                0x000000000010f3ac                determineleapyear
                0x000000000010f424                calendar
                0x000000000010f562                getDayName
                0x000000000010f568                console_new
                0x000000000010f5ac                console_main
                0x000000000010f85a                io_setscroll
                0x000000000010f871                getx
                0x000000000010f884                gety
                0x000000000010f897                setx
                0x000000000010f8bd                sety
                0x000000000010f8e3                gettext
                0x000000000010f906                puttext
                0x000000000010f929                textattr
                0x000000000010f948                outputchar
                0x000000000010fa18                outchar
                0x000000000010fa37                println
                0x000000000010fa53                print
                0x000000000010fa6a                putc
                0x000000000010fab8                putcEX
                0x000000000010fae1                clrscr
                0x000000000010fafb                putchar
                0x000000000010fb4c                do_printf
                0x0000000000110010                vsprintf_help
                0x000000000011003b                vsprintf
                0x000000000011006b                sprintf
                0x000000000011009f                vprintf_help
                0x00000000001100be                vprintf
                0x00000000001100db                printf
                0x0000000000110101                DDLprintf_help
                0x0000000000110126                vDDLprintf
                0x0000000000110144                DDLprintf
                0x000000000011016d                textcolor
                0x0000000000110196                textbackground
                0x00000000001101bf                scrollup
                0x00000000001101ee                update_cursor
                0x000000000011020e                nextln
                0x0000000000110228                isspace
                0x0000000000110248                isdigit
                0x000000000011026e                isalpha
                0x00000000001102a0                isupper
                0x00000000001102c6                strtol
                0x00000000001104e4                memchr
                0x0000000000110527                memcmp
                0x000000000011058c                strsort
                0x0000000000110632                strcat
                0x0000000000110672                strchr
                0x00000000001106bc                strcmp
                0x0000000000110702                strcoll
                0x0000000000110715                strcpy
                0x0000000000110745                strcspn
                0x0000000000110799                strlen
                0x00000000001107ce                strncat
                0x000000000011082d                strncmp
                0x0000000000110893                strncpy
                0x00000000001108f2                strpbrk
                0x000000000011094f                strrchr
                0x000000000011099a                strspn
                0x00000000001109ee                strstr
                0x0000000000110a61                strtok
                0x0000000000110b4e                memset
                0x0000000000110b7c                tolower
                0x0000000000110ba3                toupper
                0x0000000000110bca                memcpy
                0x0000000000110bfd                ttyname
                0x0000000000110c07                memmove
                0x0000000000110c85                strupr
                0x0000000000110cbf                atoi
                0x0000000000110d3a                xtoa
                0x0000000000110dee                dex32_get_tm_state
                0x0000000000110df8                dex32_set_tm_state
                0x0000000000110e38                dex32_tm_showhelp
                0x0000000000110ee9                dex32_tm_updateinfo
                0x0000000000110fd5                settogglebits
                0x0000000000111101                sendtokeyb
                0x000000000011114d                signal_foreground
                0x0000000000111188                kill_foreground
                0x00000000001111db                kbd_irq
                0x0000000000111331                keyboardflush
                0x0000000000111354                write_kbd
                0x0000000000111786                pause
                0x00000000001117ab                kb_keypressed
                0x00000000001117e6                kb_ready
                0x0000000000111800                keyboard_wait
                0x0000000000111866                getch
                0x0000000000111893                getchw
                0x00000000001118d2                installkeyboard
                0x00000000001118e8                kb_pause
                0x0000000000111910                kb_getchar
                0x000000000011193c                kb_dequeue
                0x000000000011197a                kb_dohotkey
                0x0000000000111a0f                kb_removehotkey
                0x0000000000111ab2                kb_addhotkey
                0x0000000000111b73                kb_sendmessage
                0x0000000000111ca1                init_keyboard
                0x0000000000111d96                mouse_irq
                0x0000000000111e25                mouse_wait
                0x0000000000111e8d                mouse_write
                0x0000000000111ece                mouse_read
                0x0000000000111ee7                installmouse
                0x0000000000111fbb                get_mouse_pos
                0x0000000000111fd9                init_mouse
                0x00000000001127d3                pci_alloc
                0x0000000000112854                pci_malloc
                0x000000000011288d                pci_mfree
                0x0000000000112960                pci_init
                0x0000000000112aed                pci_cleanup
                0x0000000000112b4f                pci_scan_bus
                0x0000000000112b6c                pci_alloc_dev
                0x0000000000112bd2                pci_link_dev
                0x0000000000112bf0                pci_get_dev
                0x0000000000112c2e                pci_free_dev
                0x0000000000112cff                pci_read_byte
                0x0000000000112d1f                pci_read_word
                0x0000000000112d3f                pci_read_long
                0x0000000000112d5e                pci_read_block
                0x0000000000112dfb                pci_write_byte
                0x0000000000112e1d                pci_write_word
                0x0000000000112e48                pci_write_long
                0x0000000000112e6a                pci_write_block
                0x0000000000112ed5                pci_fill_info
                0x0000000000112f3f                pci_setup_cache
                0x0000000000112f57                pci_generic_scan_bus
                0x000000000011317a                pci_generic_scan
                0x00000000001131b3                pci_generic_fill_info
                0x000000000011359f                pci_generic_block_read
                0x00000000001135cb                pci_generic_block_write
                0x00000000001135f7                show_pci
                0x00000000001136ec                GPFhandler
                0x0000000000113713                exc_invalidtss
                0x000000000011373a                divide_error
                0x000000000011375e                exc_dumpflags
                0x000000000011389e                exc_showdump
                0x0000000000113d6e                pagefaulthandler
                0x0000000000113ef0                exc_recover
                0x0000000000113f7c                hardware_printinfo
                0x00000000001143e2                hardware_getcpuinfo
                0x0000000000114497                getcpubrand
                0x00000000001144e2                getcpumodel
                0x00000000001145b1                beep
                0x0000000000114613                devmgr_init
                0x00000000001147dd                devmgr_removedevice
                0x0000000000114834                devmgr_getname
                0x0000000000114860                devmgr_getdevice
                0x00000000001148bc                devmgr_sendmessage
                0x0000000000114965                devmgr_register
                0x0000000000114a4b                devmgr_identify
                0x0000000000114ba1                devmgr_getcontext
                0x0000000000114bb1                devmgr_setcontext
                0x0000000000114bc5                devmgr_setfunction
                0x0000000000114bd9                devmgr_getfunction
                0x0000000000114be9                devmgr_showdevices
                0x0000000000114d94                devmgr_copyinterface
                0x0000000000114e2e                devmgr_setlock
                0x0000000000114e68                devmgr_getlock
                0x0000000000114e9a                devmgr_finddevice
                0x0000000000114f39                devmgr_tweak_by_ID
                0x0000000000114f8d                devmgr_tweak_by_addr
                0x0000000000114fa8                devmgr_getdevicebyname
                0x0000000000114fca                devmgr_flushblocks
                0x0000000000115077                devmgr_ioctl
                0x0000000000115340                extension_init
                0x000000000011537b                extension_override
                0x0000000000115642                extension_checkmodule
                0x00000000001156a5                extension_list
                0x0000000000115795                env_getstring
                0x000000000011580a                env_getenv
                0x0000000000115860                env_removenode
                0x00000000001158ea                env_unsetenv
                0x0000000000115977                env_setenv
                0x0000000000115b11                env_showenv
                0x0000000000115b6e                fg_init
                0x0000000000115ba9                fg_toggle
                0x0000000000115bcb                fg_setforeground
                0x0000000000115c3d                fg_prev
                0x0000000000115c9f                fg_next
                0x0000000000115d01                fg_setmykeyboard
                0x0000000000115d2d                fg_getinfo
                0x0000000000115d79                fg_getmyinfo
                0x0000000000115d92                fg_register
                0x0000000000115e5b                fg_exit
                0x0000000000115eb4                fg_getkeyboardowner
                0x0000000000115edf                fg_showmenu
                0x0000000000116141                fg_set_state
                0x000000000011618a                fg_updateinfo
                0x0000000000116365                bridges_ps_scheduler
                0x00000000001163af                bridges_ps_findprocess
                0x00000000001163f9                bridges_link
                0x0000000000116499                bridges_init
                0x00000000001164a9                sync_justwait
                0x00000000001164d1                sync_entercrit
                0x0000000000116514                sync_leavecrit
                0x0000000000116559                script_cleanline
                0x00000000001165b6                script_load
                0x00000000001167ab                ps_shutdown
                0x00000000001167c4                signal
                0x00000000001167ca                getparentid
                0x00000000001167da                getprocessid
                0x00000000001167ea                getpprocessid
                0x00000000001167fa                createthread
                0x0000000000116a6e                ps_enqueue
                0x0000000000116aa8                ps_dequeue
                0x0000000000116ae2                forkprocess
                0x0000000000116ca2                createprocess
                0x0000000000117074                dex32_asyncproc
                0x0000000000117251                ps_seterror
                0x0000000000117265                ps_geterror
                0x0000000000117275                broadcastmessage
                0x00000000001172de                sendmessage
                0x0000000000117303                sendmessageEX
                0x0000000000117405                getmessage
                0x0000000000117502                createkthread
                0x0000000000117713                ps_changename
                0x000000000011776b                dex32_setservice
                0x00000000001177c1                dex32_exitprocess
                0x00000000001177e0                dex32_killkthread
                0x000000000011783d                sleep
                0x0000000000117851                kill_process
                0x0000000000117a83                kill_thread
                0x0000000000117b01                kill_children
                0x0000000000117b89                exit
                0x0000000000117bbd                ps_user_kill
                0x0000000000117be7                create_semaphore
                0x0000000000117c7d                get_processlist
                0x0000000000117d44                findprocessname
                0x0000000000117deb                ps_findprocess
                0x0000000000117e12                dex32_getname
                0x0000000000117e9b                dex32_getparametersinfo
                0x0000000000117ed9                dex32_wait
                0x0000000000117f27                dex32_waitpid
                0x0000000000117f45                findsemaphore
                0x0000000000117f7c                get_semaphore
                0x0000000000117fcd                set_semaphore
                0x0000000000118027                free_semaphore
                0x00000000001180a3                dex32_killkthread_name
                0x00000000001181d5                addmemusage
                0x0000000000118212                getprocessmemory
                0x0000000000118268                freeprocessmemory
                0x00000000001182b5                copyprocessmemory
                0x00000000001182ff                halt
                0x0000000000118304                ps_switchto
                0x00000000001183b4                taskswitch
                0x00000000001183c6                taskswitcher
                0x000000000011857d                show_process_stat
                0x0000000000118850                process_pid_sorter
                0x0000000000118894                show_process
                0x0000000000118cd2                totalprocess
                0x0000000000118d05                getprocessinfo
                0x0000000000118d5b                dex32_locktasks
                0x0000000000118d6f                dex32_unlocktasks
                0x0000000000118d83                systemcall
                0x0000000000118d9c                process_init
                0x00000000001194b3                dex32_getversion
                0x00000000001194bd                api_addsystemcall
                0x0000000000119537                api_removesystemcall
                0x00000000001195b2                api_init
                0x0000000000119df4                api_syscall
                0x0000000000119f6b                int_enable_irq
                0x0000000000119f75                int_disable_irq
                0x0000000000119f7b                int_save_int_vect
                0x0000000000119f81                int_restore_int_vect
                0x0000000000119f87                pio_set_iobase_addr
                0x000000000011a026                pio_set_memory_addr
                0x000000000011a0d1                pio_inbyte
                0x000000000011a107                pio_outbyte
                0x000000000011a142                pio_inword
                0x000000000011a16b                pio_outword
                0x000000000011a18f                pio_drq_block_in
                0x000000000011a211                pio_drq_block_out
                0x000000000011a293                pio_rep_inbyte
                0x000000000011a2eb                pio_rep_outbyte
                0x000000000011a343                pio_rep_inword
                0x000000000011a39b                pio_rep_outword
                0x000000000011a3f3                pio_rep_indword
                0x000000000011a425                pio_rep_outdword
                0x000000000011a457                WAIT400NS
                0x000000000011a4ff                reg_config
                0x000000000011a879                reg_reset
                0x000000000011aa49                reg_non_data_lba
                0x000000000011aa99                reg_non_data
                0x000000000011ad31                reg_pio_data_in_lba
                0x000000000011ad8d                reg_pio_data_in
                0x000000000011b0b6                reg_pio_data_out_lba
                0x000000000011b112                reg_pio_data_out
                0x000000000011b4a2                reg_packet
                0x000000000011bb6b                sub_zero_return_data
                0x000000000011bb94                sub_setup_command
                0x000000000011bdfc                sub_trace_command
                0x000000000011bfc3                sub_select
                0x000000000011c201                sub_atapi_delay
                0x000000000011c24d                sub_xfer_delay
                0x000000000011c269                tmr_read_bios_timer
                0x000000000011c29e                tmr_set_timeout
                0x000000000011c2de                tmr_chk_timeout
                0x000000000011c331                partition_interpret_table
                0x000000000011c401                ide_interpret_config
                0x000000000011c6f7                ide_irqhandler
                0x000000000011c707                ide_getdriveinfo
                0x000000000011c70d                ide_readsectors
                0x000000000011c7c6                ide_writesectors
                0x000000000011c87f                switchbyte
                0x000000000011c8a8                ide_cdrom_lock
                0x000000000011c911                ide_cdrom_unlock
                0x000000000011c97a                ide_cdrom_eject
                0x000000000011c9e3                ide_cdrom_load
                0x000000000011ca4c                ide_cdromreadsectors
                0x000000000011cb4c                ide_cdromgetblocksize
                0x000000000011cb56                ide_uni_get_bytes_per_block
                0x000000000011cbc4                ide_uni_get_total_sectors
                0x000000000011cc52                ide_uni_read_block
                0x000000000011cd42                ide_uni_write_block
                0x000000000011ce0e                ide_read_block_partition
                0x000000000011ceab                ide_write_block_partition
                0x000000000011cf48                ide_identify_partition_type
                0x000000000011cfeb                ide_registerpartitions
                0x000000000011d1d4                ide_sendmessage
                0x000000000011d7ae                ide_setupinterface
                0x000000000011ddce                ide_init
                0x000000000011de3f                vfs_addpathcut
                0x000000000011dffe                vfs_removepathcut
                0x000000000011e0bf                vfs_showpathcuts
                0x000000000011e12c                vfs_getpathcut
                0x000000000011e16f                vfs_ispathcut
                0x000000000011e1a3                vfs_listdir
                0x000000000011e26f                vfs_attbstr
                0x000000000011e30c                rmdir
                0x000000000011e340                vfs_rmdir
                0x000000000011e48a                malloc
                0x000000000011e502                realloc
                0x000000000011e5dc                free
                0x000000000011e658                alloc_init
                0x000000000011e691                stopints
                0x000000000011e698                startints
                0x000000000011e69f                wbinvd
                0x000000000011e6a7                hlt
                0x000000000011e6ae                mem_interpretmemory
                0x000000000011e769                mem_detectmemory
                0x000000000011e861                mempop
                0x000000000011e8a1                mempush
                0x000000000011e918                clearpagetable
                0x000000000011e94c                maplineartophysical
                0x000000000011ea13                maplineartophysical2
                0x000000000011eb59                getvirtaddress
                0x000000000011eb80                getvirtaddress2
                0x000000000011ebb3                xmaplineartophysical
                0x000000000011ec6d                dex32_stopints
                0x000000000011ec89                dex32_restoreints
                0x000000000011eca0                getphys
                0x000000000011ed13                getpagetablephys
                0x000000000011ed47                dex32_freeuserpagetable
                0x000000000011ee69                freeuserheap
                0x000000000011eed8                freelinearloc
                0x000000000011ef52                freemultiple
                0x000000000011ef88                getlinearloc
                0x000000000011f049                getmultiple
                0x000000000011f08b                setpageattb
                0x000000000011f0cf                dex32_setpageattb
                0x000000000011f13e                dex32_setpageattbblock
                0x000000000011f1b6                dex32_getfreepages
                0x000000000011f1c0                setgdtentry
                0x000000000011f222                addgdt
                0x000000000011f2c7                setgdt
                0x000000000011f371                setattb
                0x000000000011f3a1                setcallgate
                0x000000000011f43e                dex32_setbase
                0x000000000011f496                setinterruptvector
                0x000000000011f51a                obtainpage
                0x000000000011f537                commit
                0x000000000011f5df                commitb
                0x000000000011f654                sbrk
                0x000000000011f6e5                dex32_sbrk
                0x000000000011f781                dex32_copy_on_write
                0x000000000011f787                dex32_copy_pagedirU
                0x000000000011f81b                dex32_copy_pg
                0x000000000011fa45                dex32_copy_pagedir
                0x000000000011fa86                dex32_commitblock
                0x000000000011fafe                dex32_reserveblock
                0x000000000011fb76                dex32_reserve
                0x000000000011fc13                dex32_commit
                0x000000000011fcf3                dex32copyblock
                0x000000000011fd5c                mem_init
                0x000000000011feaf                mem_register
                0x000000000011ff2b                dex_malloc
                0x00000000001200bd                dex_free
                0x00000000001200f7                dexmalloc_sendmessage
                0x0000000000120170                dexmalloc_init
                0x0000000000120205                vmm_pagein
                0x000000000012021e                vmm_init
                0x00000000001202af                main
                0x0000000000120410                dex32_startup
                0x00000000001205b7                dex_init
                0x0000000000120a9d                end_func
 .text          0x0000000000120aa3      0x346 scheduler.o
                0x0000000000120aa3                scheduler
                0x0000000000120b07                sched_attach
                0x0000000000120b26                sched_getcurrentprocess
                0x0000000000120b30                sched_gethead
                0x0000000000120b3a                sched_enqueue
                0x0000000000120bc8                sched_dequeue
                0x0000000000120c02                sched_findprocess
                0x0000000000120c71                sched_listprocess
                0x0000000000120d11                ps_scheduler_install
 .text          0x0000000000120de9      0x769 iomgr.o
                0x0000000000120de9                iomgr_init
                0x0000000000120e93                iomgr_flushmgr
                0x0000000000120ebd                iomgr_diskmgr
                0x0000000000121145                IOmgr_obtainjob
                0x0000000000121245                dex32_IOcomplete
                0x00000000001212af                dex32_closeIO
                0x00000000001212ec                dex32_requestIO
 .text          0x0000000000121552     0x34e6 fat.o
                0x0000000000121552                obtain_next_cluster
                0x00000000001216ba                fat_write_cluster
                0x000000000012186d                clustertoblock
                0x0000000000121944                fat_sectors_per_fat
                0x0000000000121970                readBPB
                0x00000000001219b9                interpretBPB
                0x0000000000121a20                fat_diskdiagnostics
                0x0000000000121af5                loadfat
                0x0000000000121b51                loaddirectory
                0x0000000000121b8b                debug_printbuf
                0x0000000000121bc9                fat_readcluster
                0x0000000000121c36                fat_writecluster
                0x0000000000121ca3                fat_writeblock
                0x0000000000121d05                fat_loaddirectoryfromcluster
                0x0000000000121e87                fat_validatefilename
                0x0000000000121f3c                loadroot
                0x0000000000122031                strtofile12
                0x0000000000122184                file12tostr
                0x00000000001222a5                fat_writefileEX
                0x000000000012235c                fat_createfileEX
                0x00000000001223b0                fat_addsectorsEX
                0x00000000001223f0                fat_getfreeblocks
                0x00000000001224aa                fat_getbytesperblock
                0x00000000001224d7                fat_getfileblocks
                0x000000000012254e                getdirsectorsize
                0x0000000000122578                get_sector_fromcluster
                0x0000000000122602                update_dirs
                0x0000000000122788                update_fats
                0x0000000000122816                update_dirs_fats
                0x000000000012284d                fat_getsectorsizeEX
                0x0000000000122972                fat_rewritefileEX
                0x00000000001229c1                fat_modifyattb
                0x0000000000122ad7                fat_addsectors
                0x0000000000122c98                fat_deletefile
                0x0000000000122e2d                fat_rewritefile
                0x0000000000122f9c                fat_createfile
                0x0000000000123736                fat_mount_root
                0x00000000001238db                unicodetoascii
                0x000000000012393d                fat_mountdirectory
                0x00000000001239c8                fat_mount
                0x0000000000123e1e                obtaincluster
                0x0000000000123e72                obtainfreecluster
                0x0000000000123eab                fillsectorinfo
                0x0000000000124053                writefile12EX2
                0x0000000000124343                fat_openfileEX
                0x00000000001243eb                loadfile12EX2
                0x00000000001247d7                loadfile12
                0x0000000000124807                fat_get_eoc
                0x0000000000124838                fat_get_fat_type
                0x000000000012495e                fat_register
 .text          0x0000000000124a38      0x8f7 iso9660.o
                0x0000000000124a38                iso9660_loaddirectory
                0x0000000000124ad2                iso9660_mountroot
                0x0000000000124e05                iso9660_convertname
                0x0000000000124e4c                iso9660_iso_unicodetoascii
                0x0000000000124ebf                iso9660_getbytesperblock
                0x0000000000124ec9                iso9660_openfile
                0x0000000000124fb9                iso9660_unmount
                0x0000000000124fdf                iso9660_mountdirectory
                0x0000000000125045                iso9660_isjoliet
                0x000000000012509b                iso9660_mount
                0x0000000000125288                iso9660_init
 .text          0x000000000012532f      0x94f devfs.o
                0x000000000012532f                devfs_getbytesperblock
                0x0000000000125339                devfs_rewritefile
                0x000000000012533f                devfs_writefile
                0x0000000000125617                devfs_openfile
                0x000000000012598c                devfs_mountroot
                0x0000000000125b3c                devfs_initnull
                0x0000000000125bbb                devfs_init
 *fill*         0x0000000000125c7e        0x2 
 .text          0x0000000000125c80      0x224 irqwrap.o
                0x0000000000125c80                syscallwrapper
                0x0000000000125c8f                CPUintwrapper
                0x0000000000125c97                fdcwrapper
                0x0000000000125ca1                copwrapper
                0x0000000000125ca9                timerwrapper
                0x0000000000125cc3                kbdwrapper
                0x0000000000125cdb                mousewrapper
                0x0000000000125cf9                irq1wrapper
                0x0000000000125d16                irq2wrapper
                0x0000000000125d33                irq3wrapper
                0x0000000000125d50                irq4wrapper
                0x0000000000125d6d                irq5wrapper
                0x0000000000125d8a                irq6wrapper
                0x0000000000125da7                irq7wrapper
                0x0000000000125dc4                irq8wrapper
                0x0000000000125de1                irq9wrapper
                0x0000000000125dfe                irq10wrapper
                0x0000000000125e1b                irq11wrapper
                0x0000000000125e38                irq12wrapper
                0x0000000000125e55                div_wrapper
                0x0000000000125e68                gpfwrapper
                0x0000000000125e7b                invalidtsswrapper
                0x0000000000125e8e                pfwrapper
 .text          0x0000000000125ea4      0x26d devmgr_error.o
                0x0000000000125ea4                get_function_name
                0x0000000000126111                textEnd = .

.eh_frame       0x0000000000126114     0x6180
 .eh_frame      0x0000000000126114     0x56b8 kernel32.o
 .eh_frame      0x000000000012b7cc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b8ec       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b9c8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c02c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012c18c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012c274       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012c2a0        0x0
 .iplt          0x000000000012c2a0        0x0 startup.o

.rel.dyn        0x000000000012c294        0x0
 .rel.iplt      0x000000000012c294        0x0 startup.o
 .rel.text      0x000000000012c294        0x0 startup.o

.data           0x000000000012c2a0     0x5d20
 *(.data)
 .data          0x000000000012c2a0        0xa startup.o
                0x000000000012c2a0                multiboothdr
 *fill*         0x000000000012c2aa        0x2 
 .data          0x000000000012c2ac        0xa asmlib.o
                0x000000000012c2ac                CsrX
                0x000000000012c2ac                attb
                0x000000000012c2ac                CsrY
 *fill*         0x000000000012c2b6        0xa 
 .data          0x000000000012c2c0     0x1d58 kernel32.o
                0x000000000012c2c0                context_switch_rate
                0x000000000012c2c4                scr_debug
                0x000000000012c2c8                build_id
                0x000000000012c2cc                dex32_versionstring
                0x000000000012c2d0                totalgdtentries
                0x000000000012c2d4                kbaseheap
                0x000000000012c2d8                kmodeproc
                0x000000000012c2dc                kmodeproc_next
                0x000000000012c2e0                lmodeproc
                0x000000000012c2e4                lmodeproc_next
                0x000000000012c2e8                knext
                0x000000000012c2ec                userstackloc
                0x000000000012c2f0                userheap
                0x000000000012c2f4                syscallstack
                0x000000000012c2f8                linux_userspace
                0x000000000012c2fc                sharedmemloc
                0x000000000012c300                userspace
                0x000000000012c304                stackbase
                0x000000000012c308                kernelbase
                0x000000000012c30c                dex_idtbase
                0x000000000012c310                dex_gdtbase
                0x000000000012c340                g_40x25_text
                0x000000000012c380                g_40x50_text
                0x000000000012c3c0                g_80x25_text
                0x000000000012c400                g_80x50_text
                0x000000000012c440                g_90x30_text
                0x000000000012c480                g_90x60_text
                0x000000000012c4c0                g_640x480x2
                0x000000000012c500                g_320x200x4
                0x000000000012c540                g_640x480x16
                0x000000000012c580                g_320x200x256
                0x000000000012c5c0                g_320x200x256_modex
                0x000000000012de00                usecache
                0x000000000012de08                pio_base_addr1
                0x000000000012de0c                pio_base_addr2
                0x000000000012de10                pio_xfer_width
                0x000000000012de14                reg_atapi_max_bytes
                0x000000000012de18                tmr_time_out
                0x000000000012de1c                apmloc
                0x000000000012de20                ts_enabled
                0x000000000012de40                time_monthdays
                0x000000000012de70                vfs_nextfileid
                0x000000000012de74                lib_nextid
                0x000000000012de80                days_in_month
                0x000000000012dec0                months
                0x000000000012def4                days
                0x000000000012df20                pm_intel_conf1
                0x000000000012df60                pm_intel_conf2
                0x000000000012dfc0                nextprocessid
                0x000000000012e004                devTypeStr
                0x000000000012e014                ints_enabled
 .data          0x000000000012e018        0x0 scheduler.o
 .data          0x000000000012e018        0x8 iomgr.o
                0x000000000012e018                flush_time
                0x000000000012e01c                flushok
 .data          0x000000000012e020        0x0 fat.o
 .data          0x000000000012e020        0x0 iso9660.o
 .data          0x000000000012e020        0x0 devfs.o
 .data          0x000000000012e020        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e020     0x39a8 kernel32.o
 .rodata        0x00000000001319c8       0x2c scheduler.o
 .rodata        0x00000000001319f4       0xc6 iomgr.o
 *fill*         0x0000000000131aba        0x2 
 .rodata        0x0000000000131abc      0x1bd fat.o
 *fill*         0x0000000000131c79        0x3 
 .rodata        0x0000000000131c7c      0x1fa iso9660.o
 .rodata        0x0000000000131e76       0x2f devfs.o
 .rodata        0x0000000000131ea5      0x11b devmgr_error.o
                0x0000000000131fc0                dataEnd = .

.igot.plt       0x0000000000131fc0        0x0
 .igot.plt      0x0000000000131fc0        0x0 startup.o

.bss            0x0000000000131fc0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131fc0      0xa98 kernel32.o
                0x0000000000131fc0                map_length
                0x0000000000131fc4                totalpages
                0x0000000000131fc8                totalmemory
                0x0000000000131fcc                pd_head
                0x0000000000131fd0                pd_handlecounter
                0x0000000000131fd4                pd_busy
                0x0000000000131fd8                pd_ready
                0x0000000000131fdc                esc_mode
                0x0000000000131fe0                start_ps
                0x0000000000131fe4                statusbits
                0x0000000000131fe5                ostatus
                0x0000000000131fe8                deq_busy
                0x0000000000131fec                busy
                0x0000000000131ff0                hotkey_list
                0x0000000000131ff4                kb_totalhotkeys
                0x0000000000131ff8                auxillary_malloc_base
                0x0000000000131ffc                floppy_deviceid
                0x0000000000132000                floppy_sigpriority
                0x0000000000132004                int_use_intr_flag
                0x0000000000132008                int_irq_number
                0x000000000013200c                int_int_vector
                0x0000000000132010                pio_memory_seg
                0x0000000000132014                pio_memory_dt_opt
                0x0000000000132018                extension_busy
                0x000000000013201c                extension_ps_ready
                0x0000000000132020                extension_table
                0x0000000000132024                env_busywait
                0x0000000000132028                env_head
                0x000000000013202c                fg_current
                0x0000000000132030                fg_myslot
                0x0000000000132034                fg_started
                0x0000000000132038                fg_state
                0x000000000013203c                console_first
                0x0000000000132040                ActiveDDL
                0x0000000000132044                totalDDL
                0x0000000000132048                ticks
                0x000000000013204c                alloc_ready
                0x0000000000132050                freebusy
                0x0000000000132054                time_count
                0x0000000000132058                aux_time2
                0x000000000013205c                total
                0x0000000000132060                vfs_path_cut_head
                0x0000000000132064                file_globalopen
                0x0000000000132068                vfs_root
                0x000000000013206c                firstlibrary
                0x0000000000132070                lastlibrary
                0x0000000000132074                call_loader
                0x0000000000132078                loader_total
                0x000000000013207c                tm_pid
                0x0000000000132080                dex32_tm_active
                0x0000000000132084                mouse_cycle
                0x0000000000132085                mouse_x
                0x0000000000132086                mouse_y
                0x0000000000132088                totalprocesses
                0x000000000013208c                sigpriority
                0x0000000000132090                sigterm
                0x0000000000132094                sigwait
                0x0000000000132098                sigshutdown
                0x000000000013209c                pfoccured
                0x00000000001320a0                sched_sysmes
                0x00000000001320ac                ps_notimeincrement
                0x00000000001320b0                current_process
                0x00000000001320b4                next_process
                0x00000000001320b8                suspendsem
                0x00000000001320bc                semactive
                0x00000000001320c0                ide_ready
                0x00000000001320c4                ide_total_partition
                0x00000000001320c8                first_block
                0x00000000001320cc                last_block
                0x00000000001320d0                mem_nextptr
                0x00000000001320d4                fg_kernel
                0x00000000001320e0                boot_device_name
                0x00000000001321e0                mbhdr
 .bss           0x0000000000132a58        0x0 scheduler.o
 .bss           0x0000000000132a58       0x18 iomgr.o
                0x0000000000132a58                IOmgr_pause
                0x0000000000132a5c                IOrequest_time
                0x0000000000132a60                flush_counter
                0x0000000000132a64                forceflush
                0x0000000000132a68                io_flushid
                0x0000000000132a6c                flushing
 .bss           0x0000000000132a70        0x0 fat.o
 .bss           0x0000000000132a70        0x4 iso9660.o
                0x0000000000132a70                iso9660_myid
 .bss           0x0000000000132a74        0x4 devfs.o
                0x0000000000132a74                devfs_myid
 .bss           0x0000000000132a78        0x0 devmgr_error.o
 *fill*         0x0000000000132a78        0x8 
 COMMON         0x0000000000132a80     0x31f0 kernel32.o
                0x0000000000132a80                fg_out
                0x0000000000132aa0                curp
                0x0000000000132dc0                mount_table
                0x00000000001331bc                bridges_call
                0x00000000001331c0                kb_busywait
                0x00000000001331cc                pagedir1
                0x00000000001331d0                homedir
                0x00000000001331e0                time_systime
                0x0000000000133200                schedp
                0x0000000000133220                schedpPCB
                0x000000000013353c                foreground
                0x0000000000133540                errno
                0x0000000000133544                devmgr_statuslist
                0x0000000000133548                reg_atapi_reg_fr
                0x000000000013354c                op_success
                0x0000000000133550                devmgr_busy
                0x000000000013355c                fg_busywait
                0x0000000000133568                reg_atapi_reg_dh
                0x000000000013356c                oldkeybfocus
                0x0000000000133570                esc_2
                0x0000000000133580                pfPCB_copy
                0x00000000001338a0                ide_partitions
                0x0000000000133940                portinfo
                0x0000000000133960                kernelPCB
                0x0000000000133c7c                dma_pci_prd_addr
                0x0000000000133c80                fg_vconsoles
                0x0000000000133ce0                fdcbuf
                0x0000000000133ee4                consoleDDL
                0x0000000000133ee8                fg_fginfo
                0x0000000000133eec                fg_pid
                0x0000000000133ef0                cacheptr
                0x0000000000133ef4                reg_atapi_cp_size
                0x0000000000133f00                dex32_loaders
                0x0000000000133f50                memamount
                0x0000000000133f54                tmr_cmd_time_out_time
                0x0000000000133f60                irq_attachlist
                0x0000000000133fa0                esc_1
                0x0000000000133fa4                portstatus
                0x0000000000133fa8                pcibios
                0x0000000000133fb0                int_intr_flag
                0x0000000000133fc0                hardware_mycpu
                0x0000000000134014                vfs_busy
                0x0000000000134020                memory_map
                0x0000000000134040                api_syscalltable
                0x0000000000134c40                intloc
                0x0000000000134c60                pfPCB
                0x0000000000134f7c                reg_config_info
                0x0000000000134f84                taskmgrfg
                0x0000000000134f88                pio_last_read
                0x0000000000134f94                kbd_status
                0x0000000000134f98                mouse_busywait
                0x0000000000134fc0                sPCB
                0x00000000001352e0                pio_reg_addrs
                0x0000000000135320                ps_kernelfpustate
                0x00000000001353a0                keyPCB
                0x00000000001356bc                kernel_systeminfo
                0x00000000001356cc                reg_atapi_reg_sn
                0x00000000001356d0                tm_before
                0x00000000001356e0                ide_drivelist
                0x0000000000135830                processmgr_busy
                0x000000000013583c                mouse_byte
                0x0000000000135840                reg_atapi_delay_flag
                0x0000000000135844                mallocbusy
                0x0000000000135850                devmgr_devlist
                0x0000000000135854                pcibiosentry
                0x0000000000135860                reg_cmd_info
                0x00000000001358ac                semaphore_head
                0x00000000001358b0                dma_pci_sff_reg_addr
                0x00000000001358b4                taskmgr_fgid
                0x00000000001358b8                plast
                0x00000000001358bc                reg_slow_xfer_flag
                0x00000000001358c0                mousePCB
                0x0000000000135bdc                tlb_address
                0x0000000000135be0                reg_atapi_reg_sc
                0x0000000000135be4                pio_last_write
                0x0000000000135bf0                reg_atapi_cp_data
                0x0000000000135c00                ps_fpustate
                0x0000000000135c6c                taskmgrout
 *fill*         0x0000000000135c70       0x10 
 COMMON         0x0000000000135c80      0x160 scheduler.o
                0x0000000000135c80                ps_scheduler
                0x0000000000135dd8                ps_schedid
                0x0000000000135ddc                sched_phead
 COMMON         0x0000000000135de0       0x14 iomgr.o
                0x0000000000135de0                IOrequest_busy
                0x0000000000135dec                cur
                0x0000000000135df0                IOjob
 COMMON         0x0000000000135df4        0x4 fat.o
                0x0000000000135df4                fat_deviceid
                0x0000000000135df8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
