ICS-OS Commands
---------------
1002:                  if(strcmp(u,"sqrt") == 0){ //if it's equal to sqrt
1117:   if (strcmp(u,"date") == 0){   //date functions
1123:                        if (strcmp(u,"now") == 0){ //date -d now
1126:                        else if (strcmp(u,"yesterday") == 0){ //date -d yesterday
1129:                        else if (strcmp(u,"tomorrow") == 0){ //date -d tomorrow
1132:                        else if (strcmp(u,"today") == 0){ //date -d today
1135:                        else if (strcmp(u,"sunday") == 0){ //date -d sunday
1138:                        else if (strcmp(u,"last-sunday") == 0){ // date -d last-sunday
1141:                        else if (strcmp(u,"last-week") == 0){ //date -d last-week
1144:                        else if (strcmp(u,"next-week") == 0){ //date -d next-week
1147:                        else if (strcmp(u,"last-month") == 0){ //date -d last-month
1150:                        else if (strcmp(u,"last-year") == 0){ // date -d last-year
1153:                        else if (strcmp(u,"next-year") == 0){
1156:                        else if (strcmp(u[0],'"') == 0){ // date -d date -d "yyyy-mm-dd" +"%A" prints day of the week of the date
1176:            else if (strcmp(u,"+") == 0){// date + string 
1185:                              if(strcmp(u,"%a") == 0){ //abbrv weekday
1188:                              else if(strcmp(u,"%B") == 0){ //month name
1191:                              else if(strcmp(u,"%b") == 0){ //abbrv month name
1194:                              else if(strcmp(u,"%y") == 0){ //year
1197:                              else if(strcmp(u,"%V") == 0){ //week number
1200:                              else if(strcmp(u,"$A") == 0){ //full weekday name
986:      if (strcmp(u,"cal") == 0){ // cal 2018 , displays the calendar of a specific year
cd- Changes working directory. Args: <directory>
cls- Clears the screen. 
copy- Copy source to destination: Args: <source> <destination>
cpuid- Displays CPU information. 
-dd flag
del- Deletes a files or directory. Args: <filename/dirname>
demo_graphics- Runs the graphics demonstration.
echo- Displays a string. Args: <string>  
exit- Exits a console session.
fgman-  Foreground manager
files- Shows list of currently open files.
find- Finds a file.
gcalccmd- gcalccmd command
help- Displays this help screen.
kill- Kills a kernel thread. Args: <thread name>
libinfo- Shows library information.
loadmod- Loads a shared library (.dll or .so). Args: <module filename> 
lsdev- Lists all modules currently installed and available. 
lsext- Lists all extensions.
lsmod- Shows the list of loaded libraries and modules. 
lspcut- Shows a list of path aliases. 
ls- Shows directory listing. Args: [-l | -osize | -oname] 
meminfo- Show memory map information.
mem- Shows memory information.
mkdir- Creates a directory. Args: <directory name> 
mount- Mounts a device. Args: fat/cdfs <partition/device> <mount point> 
mouse-  Activate the mouse
newconsole- Creates a new console.  
off- Power off the machine.
path- Shows the current working directory.
pause- Waits for a key press
pcut- Creates a path alias. Args: <alias:> [path]
procinfo- Show process information. Args: <pid>
procs- List the running processes. "ps" can also be used.
rempcut- Removes a path alias. Args: <alias:>
ren- Renames a file. Args: <oldname> <newname>
rmdir- Removes a directory and all its subdirectories. Args: <dirname>
run- Executes a batch file or script. Args: <script>
set- Sets an environment variable. Args: <key>=<value>
shutdown- Shuts down the system.
time- Displays date and time.
type- Displays the contents of a file. Args: <filename> [-p]
umount- Unmounts a mounted device. Args: <mount point>
unload- Unloads a library. Args: <library name>
use- Tells the extension manager to use the extension: Args: <extension>  
ver- Shows version information.
