ICS-OS Commands
---------------
903:         	if (strcmp(u,"-d") == 0){
906:                        if (strcmp(u,"now") == 0){ 
909:                        else if (strcmp(u,"yesterday") == 0){
912:                        else if (strcmp(u,"tomorrow") == 0){
915:                        else if (strcmp(u,"today") == 0){
918:                        else if (strcmp(u,"sunday") == 0){
921:                        else if (strcmp(u,"last-sunday") == 0){ //fucked >:( if march 3 last sunday was feb something
924:                        else if (strcmp(u,"last-week") == 0){ //fucked >:( if march 3 last week was feb something
927:                        else if (strcmp(u,"next-week") == 0){
930:                        else if (strcmp(u,"last-month") == 0){
933:                        else if (strcmp(u,"last-year") == 0){
936:                        else if (strcmp(u,"next-year") == 0){
939:                        else if (strcmp(u[0],'"') == 0){ //if surrounded by quotes (function if ")
959:            else if (strcmp(u,"+") == 0){// loop thru function to find %
968:                              if(strcmp(u,"%a") == 0){
971:                              else if(strcmp(u,"%B") == 0){ //month name
974:                              else if(strcmp(u,"%b") == 0){ //abbrv month name
977:                              else if(strcmp(u,"%y") == 0){ //year
980:                              else if(strcmp(u,"%V") == 0){ //week number
983:                              else if(strcmp(u,"$A") == 0){ //full weekday name
cal- Runs the graphics demonstration.
cd- Changes working directory. Args: <directory>
cls- Clears the screen. 
copy- Copy source to destination: Args: <source> <destination>
cpuid- Displays CPU information. 
date- Displays date and time.
del- Deletes a files or directory. Args: <filename/dirname>
demo_graphics- Runs the graphics demonstration.
echo- Displays a string. Args: <string>  
exit- Exits a console session.
fgman-  Foreground manager
files- Shows list of currently open files.
find- Finds a file.
help- Displays this help screen.
kill- Kills a kernel thread. Args: <thread name>
libinfo- Shows library information.
loadmod- Loads a shared library (.dll or .so). Args: <module filename> 
lsdev- Lists all modules currently installed and available. 
lsext- Lists all extensions.
lsmod- Shows the list of loaded libraries and modules. 
lspcut- Shows a list of path aliases. 
ls- Shows directory listing. Args: [-l | -osize | -oname] 
meminfo- Show memory map information.
mem- Shows memory information.
mkdir- Creates a directory. Args: <directory name> 
mount- Mounts a device. Args: fat/cdfs <partition/device> <mount point> 
mouse-  Activate the mouse
newconsole- Creates a new console.  
off- Power off the machine.
path- Shows the current working directory.
pause- Waits for a key press
pcut- Creates a path alias. Args: <alias:> [path]
procinfo- Show process information. Args: <pid>
procs- List the running processes. "ps" can also be used.
rempcut- Removes a path alias. Args: <alias:>
ren- Renames a file. Args: <oldname> <newname>
rmdir- Removes a directory and all its subdirectories. Args: <dirname>
run- Executes a batch file or script. Args: <script>
set- Sets an environment variable. Args: <key>=<value>
shutdown- Shuts down the system.
time- Displays date and time.
type- Displays the contents of a file. Args: <filename> [-p]
umount- Unmounts a mounted device. Args: <mount point>
unload- Unloads a library. Args: <library name>
use- Tells the extension manager to use the extension: Args: <extension>  
ver- Shows version information.
